/* Общие стили */

body{
	background: @lightblue-bg;
}
a{
	color: @blue-color;
	transition: 0.2s ease all;
	&:hover{
		color: lighten(@blue-color, 8);
	}
}



/* =================
   header styles
   ================= */

.header{
	z-index: 1;
	min-width: 1180px;
	position: relative;
	background-color: #fff;
	box-shadow: 2px 0px 2px rgba(0,0,0,0.3);
	/* Логотип */ 
	&_logo{
		display: inline-block;
		padding: 7px 0;
	} 
	/* С чего начать */ 
	.question{
		line-height: 60px;
		display: inline-block;
		vertical-align: middle;
		padding-left: 26px;
		&:hover{
			opacity: 0.7;
		}
	} 
	.icon-lamp:before{
		content: "";
		width: 15px;
		height: 22px;
		padding-right: 7px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/icon-lamp.png) no-repeat;
	}
	/* Аватар и меню профиля */ 
	.profile-menu{
		width: 189px;
		padding: 10px 0;
		min-height: 62px;
		position: relative;
		.avatar{
			width: 43px;
			height: 43px;
			margin-right: 5px;
		}
		.avatar, .profile-link{
			display: inline-block;
			vertical-align: middle;
		}
		.profile-link{
			&:hover{
				opacity: 0.7;
			}
		}
		.icon-arrow:after{
			content: "";
			width: 10px;
			height: 6px;
			margin-left: 5px;
			display: inline-block;
			vertical-align: middle;
			background: url(../img/arrow-down.png) no-repeat;
		}
	}
}
/* Выпадающее меню */ 
.dropdown-menu{
	width: 100%;
	text-align: left;
	position: absolute;
	background: #fff;
	left: 0; bottom: -60px;
	display: none;
}

.display{ display: inherit; }


/* =================
   main-page styles
   ================= */

.main-page{
	padding: 28px 0 120px;
	min-width: 1180px;
	background: @lightblue-bg;
}


/* Стили для боковой панельки */ 
.sidebar{
	padding: 25px 0 18px;
	border-radius: 10px;
	background: #32bec7;
	&_profile{
		text-align: center;
		border-bottom: 1px solid rgba(255,255,255,0.2);
	}
	.profile-avatar{
		width: 144px;
		height: 144px;
		margin: 0 auto;
		display: inline-block;
		border-radius: 100%;
		border: 3px solid #fff;
		img{ width: 100%; }
	}
	.profile-name{
		color: #fff;
		width: 150px;
		margin: 0 auto;
		font-size: 20px;
		line-height: 29px;
		padding: 10px 0;
	}
	&_menu{
		padding: 18px 10px 0 10px;
		.menu-link{
			display: block;
			margin-bottom: 4px;
			&:hover a{ background: rgba(255, 255, 255, .3); }
			a{
				color: #fff;
				display: block;
				padding: 9px 30px 8px 50px;
				line-height: 16.5px;
				border-radius: 30px;
				position: relative;
				transition: 0.5s ease background;
			}
		}
		.icon:before{
			content: "";
			width: 24px;
			height: 24px;
			display: inline-block;
			position: absolute;
			left: 15px;
			top: 50%;
			transform: translateY(-50%);
			background: url(../img/sidebar-icons.png) no-repeat;
			background-position: 0 0;
		}
		.icon-monitor:before{ background-position: 0 -43px; } 
		.icon-cart:before{ background-position: 0 -84px; } 
		.icon-data:before{ background-position: 0 -136px; } 
		.icon-doctor:before{ background-position: 0 -183px; } 
		.icon-bonus:before{ background-position: 0 -224px; } 
	}
}


/* Стили для желтой плашки (опроса) */

.quiz{
	color: #fff;
	padding: 6px 20px;
	border-radius: 10px;
	position: relative;
	margin-bottom: 16px;
	background: @yellow-color;
	.question, .answer, .why{
		display: inline-block;
		vertical-align: middle;
	}
	.question{
		color: #fff;
		margin-right: 12px;
	}
	.why{
		font-size: 14px;
		padding-right: 18px;
		color: rgba(255, 255, 255, 0.8);
	}
	.text-right{
		text-align: right;
		line-height: 29px;
	}
	form{
		font-size: 0;
		label{
			cursor: pointer;
			font-size: 16px;
			margin-right: 2px;
			color: @yellow-color;
			display: inline-block;
			vertical-align: middle;
			padding: 7px 19px 6px;
			border-radius: 20px;
			transition: 0.2s ease all;
			background: rgba(255, 255, 255, 0.8);
			&:hover{
				background: rgba(255, 255, 255, 0.9);
			}
		}
		input[type='radio'] {
			opacity: 0;
			width: 0;
		}
		input[type='radio']:checked+label{
			background: #fff;
		}
	}
} 


/* Диаграммы */

.diagrams{
	background: #fff;
	padding: 19px 0 0;
	border-radius: 10px;
	margin-bottom: 16px;
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.15);
	.tabs{
		text-align: center;
		margin-bottom: 16px;
		a{
			margin: 0 3px;
			font-size: 14.5px;
			line-height: 15px;
			padding: 5px 16px;
			border-radius: 20px;
			vertical-align: top;
			display: inline-block;
			color: rgba(0,0,0,0.55);
			&.current{
				color: #fff;
				background: #ccc;
			}
		}
	}
	.graph-rating{ display: none; }
} 



/* =================
   widgets styles
   ================= */

/* Общие стили виджета */
.widget{
	background: #fff;
	min-height: 435px;
	border-radius: 10px;
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
	&-head{
		padding: 12px 0;
		text-align: center;
		position: relative;
		p{
			.gotham-m;
			font-size: 14px;
			color: @blue-color;
			display: inline-block;
			vertical-align: middle;
			.plus{
				width: 32px;
				height: 32px;
				font-size: 0;
				background: url(../img/widget-icons.png) no-repeat;
				background-position: -143px 0;
				position: absolute;
				right: 7px; top: 50%;
				transform: translateY(-50%);
			}
		}
		.icon:before{
			content: "";
			margin-right: 8px;
			display: inline-block;
			vertical-align: middle;
			background: url(../img/widget-icons.png) no-repeat;
		}
	}
	.bottom-line{ border-bottom: 1px solid rgba(0,0,0,0.10); }
	.progress-block{
		text-align: center;
		padding: 18px 0;
		p{
			margin-bottom: 12px;
			.grey{ color: #999; }
		}
		.progress{
			width: 84%;
			margin: 0 auto;
			height: 15px;
			border-radius: 10px;
			background: #e5e5e5;
			box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.10);
		}
		.percent{
			width: 50%;
			height: 100%;
			background: linear-gradient(to right, #2eb6c7 0%, #2eccd5 100%);
			border-radius: 10px 0 0 10px;
		}
	}
}
.widget-list{
	.list-item{
		cursor: pointer;
		padding: 18px 0 17px;
		background: url(../img/list-arrow.png) no-repeat;
		background-position: 92% 50%;
		p{ 
			padding: 0 30px 0 20px; 
			transition: 0.2s ease color;
		}
		.name{ 
			.gotham-m; 
			margin-bottom: 4px;
		}
		.data{
			color: @grey-color;
			font-size: 11px;
			line-height: 14px;
		}
		.time{
			color: @grey-color;
			font-size: 11px;
			line-height: 14px;
			span{ padding-right: 5px; }
		}
		.event{
			font-size: 14px;
			opacity: 0.9;
		}
		.current{
			color: @blue-color;
		}
		&:hover .name, &:hover .data, &:hover .event {
			color: @red-color;
		}
	}
}

/* Виджет: рекомендации */ 
.widget-head .icon-recomendation:before{
	width: 16px;
	height: 20px;
	background-position: 0 -6px;
}

/* Виджет: текущий курс */ 
.widget-head .icon-course:before{
	width: 14px;
	height: 20px;
	background-position: -47px -6px;
}

.course-widget{
	.progress .percent{ width: 70%; }
}

/* Виджет: события */ 
.widget-head .icon-event:before{
	width: 20px;
	height: 20px;
	background-position: -93px -6px;
}

/* Настроить блоки */ 
.settings{
	padding: 15px 0;
	text-align: center;
	a{
		.gotham-m;
		display: inline-block;
		vertical-align: middle;
	}
	.icon-setting:before{
		content: "";
		width: 19px;
		height: 16px;
		margin-right: 8px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/icon-setting.png) no-repeat;
	}
}



/* =================
   footer styles
   ================= */

.footer{
	padding: 24px 0;
	text-align: center;
	background: @footer-bg;
	.copyright{
		font-size: 15px;
		color: rgba(0,0,0,0.5);
	}
}


