/* Генерация колонок */ 

@column-horizontal-padding: 8px;

.generate-columns(@n, @i: 1) when (@i =< @n) {
// @n — количество колонок
// @i — внутренний счетчик от 1 до @n
	.col-@{i} {
		width: ((@i * 100%) / @n);
		float: left;
		padding: 0 @column-horizontal-padding;
	}
	.generate-columns(@n, (@i + 1));
}

// Вызываем примесь
.generate-columns(12);

.container {
	width: 1180px;
	margin: 0 auto;
}
.row:after, .clearfix:after {
	content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
.row [class*=col-]:first-child {
	padding-left: 0;
}
.row [class*=col-]:last-child {
	padding-right: 0;
}

.pull-left { float: left;  }
.pull-right{ float: right; }

.main-row-customize{
	.col-2-cust { width: 19%; }
	.col-10-cust{ width: 81%; }
}