.about-promo-block{
  position: relative;
  margin-top: 76px;
  height: 390px;

  background-image: url("../img/about_company-slide.png");
  background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;

  &__text{
    .gotham-m;
    color: @white-color;
    font-size: 44px;
    position: absolute;
    display: block;
    bottom: 50px;
    left: 0;
    right: 0;
    text-align: center;
    text-shadow: 1px 1px 2px @grey-color-5;
  }
}

.about-lead{
  .gotham-m;
  font-size: 26px;
  text-align: center;
  color: @black-color;
  margin-top: 55px;
  margin-bottom: 60px;
}

.about-headers{
  .gotham-m;
  font-size: 26px;
  text-align: left;
  color: @black-color;
  margin: 0;
}

.about-goals, .about-mission{
  margin-bottom: 60px;
}