/* Styles for charity page (charity.html) */

.charity-promo {
  background-image: url("../img/charity-promo__bg.png");
  background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
  margin-top: 76px;
  height: 500px;
  position: relative;

  &__title {
    .gotham-m;
    font-size: 42px;
    color: @blue-color;
    display: block;
    text-align: center;
    position: absolute;
    top: 35px;
    width: 100%;
    margin: 0;
  }

  &__subtitle {
    .gotham-m;
    font-size: 42px;
    color: @white-color;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 45px;
    width: 100%;
    margin: 0;
    text-shadow: 1px 1px 2px @grey-color-5;
  }
}

.charity-lead {
  padding: 40px 0;

  &__title {
    .gotham-m;
    font-size: 34px;
    text-align: center;
    margin-bottom: 30px;
  }
  &__text {
    .gotham;
    font-size: 23px;
    display: block;
    text-align: center;
  }
}

.charity-reg {
  padding: 50px 0;
  background: linear-gradient(to bottom, #b1dde9, #e3f6f7);

  &__title {
    .gotham-m;
    font-size: 34px;
    text-align: center;
    margin-bottom: 35px;
  }

  &__subtitle {
    font-size: 23px;
    display: block;
    text-align: center;
    margin-bottom: 15px;
  }

  &__process {
    width: 860px;
    margin: 30px auto 60px auto;
    text-align: center;
    overflow: hidden;
  }

  &__process-icons {
    margin-bottom: 25px;
    overflow: hidden;
  }

  &__step {
    text-align: center;
    position: relative;

    &--progress {
      padding-left: 50px;
    }
  }

  &__step-icon {
    display: inline-block;
    width: 101px;
    height: 101px;
    background-size: 101px 101px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    vertical-align: middle;

    &--man {
      background-size: 90px 85px;
      margin-right: 20px;
      background-image: url("../img/charity__step-icon--man.png");
    }
    &--num {
      background-image: url("../img/charity__step-circle.png");
      position: relative;
    }
  }

  &__step-text {
    font-size: 23px;
    color: @blue-color;
    display: block;
    letter-spacing: -2px;

    &--rub {
      padding-left: 50px;
    }
  }

  &__step-rub {
    .gotham-m;
    font-size: 23px;
    color: @blue-color;
    display: block;
    margin-top: 10px;
  }

  &__step-arrow {
    position: absolute;
    top: 45%;
    right: -35px;
    background: url("../img/charity__step-arrow.png") no-repeat;
    display: inline-block;
    height: 20px;
    width: 100px;
  }

  &__step-sum {
    font-size: 60px;
    color: @white-color;
    position: absolute;
    right: 0;
    left: 0;
    line-height: 110px;
  }

  &__progress {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin-top: 10px;
  }

  &__progress-bar {
    display: inline-block;
    overflow: hidden;
    margin: 0 auto;
    background: #a1d8e7;
    box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, .1);
    height: 34px;
    width: 100%;
    border-radius: 15px;
  }

  &__progress-percents {
    width: 60%;
    height: 100%;
    border-radius: 15px 0 0 15px;
    background: linear-gradient(to bottom, #31c4ca 0, #23adca 100%);
  }

  &__register {
    text-align: center;
    margin-bottom: 25px;
    font-size: 0;
  }

  &__input {
    .placeholder-effect(22px);
    font-size: 22px;
    display: inline-block;
    width: 385px;
    padding: 0 40px;
    line-height: 22px;
    height: 45px;
    background-color: @white-color;
    color: @grey-color;
    border: 1px solid @grey-color;
    border-radius: 25px;
    margin-right: 12px;
  }

  &__btn-submit {
    .gotham-m;
    font-size: 22px;
    display: inline-block;
    padding: 0 25px;
    line-height: 45px;
    border: 1px solid @blue-color;
    background-color: @blue-color;
    color: @white-color;
    transition: all 0.5s ease;
    border-radius: 25px;
    outline: none;

    &:hover {
      background-color: @white-color;
      color: @blue-color;
    }
  }

  &__register-text {
    font-size: 18px;
    text-align: center;
  }
}

.charity-patient {
  margin-top: 60px;
  margin-bottom: 40px;

  &__photo {
    display: block;
    margin: 0 auto;
    width: 215px;
    height: 215px;
  }

  &__name {
    .gotham-m;
    font-size: 34px;
    margin: 0 0 10px 0;
  }

  &__city {
    font-size: 20px;
    color: @grey-color;
    margin: 0 0 30px 0;
  }

  &__story {
    font-size: 18px;
    margin: 0 0 30px 0;
  }

  &__action {
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(140deg, #33cdcc, #0699d3);
  }

  &__action-text {
    .gotham-m;
    font-size: 25px;
    color: @white-color;
    text-align: center;
    display: block;
    @media (max-width: 1199px) {
      font-size: 20px;
    }
  }

  &__action-num {
    .gotham-m;
    font-size: 54px;
    line-height: 40px;
    color: @white-color;
    text-align: center;
    display: block;
    margin-top: 30px;
  }

  &__action-subtext {
    font-size: 20px;
    display: block;
    text-align: center;
    color: @white-color;
  }
}

.charity-share {
  padding: 60px 0;
  background: linear-gradient(to bottom, #e2f1f6, #fefefe);
  text-align: center;
  border-bottom: 1px solid @grey-color-2;

  &__title {
    .gotham-m;
    font-size: 34px;
    text-align: center;
    margin-bottom: 30px;
  }

  &__text {
    display: inline-block;
    font-size: 18px;
    background-color: @white-color;
    border: 1px solid @grey-color;
    padding: 20px 20px 0 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: left;
    > p {
      margin-bottom: 20px;
    }
  }

  &__copy-btn {
    .gotham-m;
    font-size: 22px;
    display: block;
    width: 220px;
    border: 1px solid @blue-color;
    background-color: @white-color;
    color: @blue-color;
    line-height: 45px;
    text-align: center;
    border-radius: 20px;
    margin: 0 auto;
    transition: all 0.5s ease;

    &:hover {
      background-color: @blue-color;
      color: @white-color;
    }
  }

  &__share-icons {
    display: block;
    margin-top: 45px;
    text-align: center;
  }

  &__share-item {
    display: inline-block;
    width: 56px;
    height: 56px;
    margin: 0 10px;
    background-repeat: no-repeat;

    &:hover {
      opacity: 0.6;
    }

    &--vk {
      background-image: url("../img/charity__share-icon--vk.png");
    }
    &--ok {
      background-image: url("../img/charity__share-icon--ok.png");
    }
    &--fb {
      background-image: url("../img/charity__share-icon--fb.png");
    }
    &--tw {
      background-image: url("../img/charity__share-icon--tw.png");
    }
    &--gp {
      background-image: url("../img/charity__share-icon--gp.png");
    }
    &--mail {
      background-image: url("../img/charity__share-icon--mail.png");
    }
  }
}

.charity-about {

  &__title {
    .gotham-m;
    font-size: 34px;
    margin: 60px 0 25px 0;
    text-align: center;
  }

  &__subtitle {
    .gotham-m;
    font-size: 22px;
    margin: 0 0 60px 0;
    text-align: center;
  }

  &__img {
    display: inline-block;
    width: 573px;
    height: 335px;
    background: url("../img/charity__about--screen.png") no-repeat;
    background-size: cover;
  }

  &__text {
    font-size: 18px;
    letter-spacing: -1px;
    margin-bottom: 60px;
    > p {
      margin-bottom: 15px;
    }
    a {
      .gotham-m;
    }
  }

  &__text-header {
    .gotham-m;
    font-size: 18px;
    margin: 0;
    margin-bottom: 15px;
  }
}