//body{
//  overflow-x: hidden;
//}

.page-title{

  &__links{
    display: table;
    margin-top: 105px;
    margin-bottom: 50px;
  }

  &__link{
    .gotham-m;
    display: table-cell;
    text-align: center;
    font-size: 18px;
    line-height: 35px;
    padding: 0 20px;
    border-radius: 25px;
    border: 1px solid transparent;

    @media (max-width: 1199px) {
      font-size: 16px;
    }

    &:hover {
      color: @white-color;
      background-color: @blue-color;
      border: 1px solid @blue-color;
    }

    &--active {
      border: 1px solid @blue-color;
    }
  }
}

.page-text{
  .gotham;
  font-size: 16px;

  &__title{
    .gotham-m;
    .text-center;
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 0;
  }

  &__h3 {
    font-size: 20px;
    font-weight: bold;
  }

  &__place-date {
    margin-bottom: 15px;
  }
}

.list-sublevel{
  counter-reset:item;
  padding: 0;
  margin-top: 25px;

  &__header{
    .gotham-m;
    display: inline-block;
    font-size: 20px;
    margin-top: 35px;
  }

  &__item{
    display: block;
    margin-bottom: 25px;

    &--sublevel3{
      margin-bottom: 0;
      padding-left: 20px;
    }

    &:before{
      content:counters(item,".") ". ";
      counter-increment:item
    }
  }
}

/*
  Lead form on landings
*/
.promo-form{
  position: relative;
  width: 100%;
  max-width: 365px;
  height: 357px;
  padding: 20px;
  background: linear-gradient(140deg, #66cccc, #0799d2);
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0, .35);
  @media (max-width: 1090px) {
    height: 377px;
  }
  
  &__title{
   .gotham-m;
    font-size: 20px;
    color: @white-color;
    text-align: center;
    line-height: 20px;
    margin: 0 auto;
    margin-bottom: 15px;

    &--ok{
      width: 180px;
    }
  }

  &__input{
    .placeholder-effect(28px);
    .gotham;
    font-size: 18px;
    background-color: @white-color;
    width: 100%;
    height: 42px;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 15px;
    border: none;
    &:last-of-type{
      margin-bottom: 15px;
    }
  }

  &__submit{
    .gotham-m;
    font-size: 18px;
    color: @white-color;
    background-color: transparent;
    border: 2px solid @white-color;
    border-radius: 20px;
    line-height: 40px;
    width: 100%;
    text-align: center;
    transition: all 0.5s ease;
    outline: none;
    &:hover{
      color: @blue-color;
      background-color: @white-color;
    }
  }
  
  &__ok{
    display: inline-block;
    width: 75px;
    height: 65px;
    margin-bottom: 30px;
    margin-top: 90px;
    background-image: url("../img/promo-from-ok.png");
    background-repeat: no-repeat;
  }
}

.promo-form-errors {
  position: absolute;
  right: 380px;
  @media (max-width: 1090px) {
    right: 340px;
  }
  top: 50px;
  display: table;
  width: 455px;
  padding: 25px 25px 30px 25px;
  background-color: @white-color;
  border-radius: 10px;

  &:after {
    position: absolute;
    top: calc(~'50% - 15px');
    right: -26px;
    content: '';
    border: 15px solid transparent;
    border-left: 12px solid @white-color;
  }

  &__item {
    color: @red-color;
    font-size: 18px;
    line-height: 30px;
    display: inline-block;
  }
}