/* Contacts page */
#ondoc-on-map {
  height:510px;
  width:100%;

  .gm-style-iw * {
    display: block;
    width: 100%;
  }
  .gm-style-iw h4, .gm-style-iw p {
    margin: 0;
    padding: 0;
  }
  .gm-style-iw a {
    color: #4272db;
  }
}

/* Docs on map page */
#docs-on-map {
  height: 780px;
  width: 100%;
}

#docs-on-map .gm-style-iw > div {
  overflow: visible !important;
  width: 315px !important;
}

#docs-on-map .gm-style-iw > div > div {
  overflow: visible !important;
}

/* Clinics on map page */
#clinics-on-map {
  height: 780px;
  width: 100%;
}

#clinics-on-map .gm-style-iw > div {
  overflow: visible !important;
  width: 315px !important;
}

#clinics-on-map .gm-style-iw > div > div {
  overflow: visible !important;
}