.header-external{
  border-bottom: 1px solid @grey-color-2;
  background-color: @white-color;
  position: fixed;
  z-index: 20;
  top: 0;
  
  &--nonfixed{
    position: static;
  }

  &__link{
    .gotham-m;
    font-size: 17px;
    display: inline-block;
    line-height: 75px;

    &--slash{
      color: @grey-color-2;
      margin: 0 5px;
    }

    &--apps{
      margin: 0 5px;
    }

    &--gplay{
      margin-right: 30px;
    }

    &--logotext{
      .gotham-b;
      font-size: 20px;
      color: @black-color;
      &:hover{
        color: @black-color;
      }
      &:focus{
        color: @black-color;
      }
      &:active{
        color: @black-color;
      }
    }
  }
}