.mobile-cap {
  width: 640px;
  height: 1136px;
  margin: 0 auto;
  background: url('../img/mobile-cap__bg.png');
  text-align: center;
  color: @white-color;
  padding-top: 75px;

  &__logo {
    display: block;
    margin: 0 auto;
  }

  &__title {
    .gotham-m;
    font-size: 37px;
    margin-top: 20px;
    margin-bottom: 0;
  }

  &__subtitle {
    font-size: 30px;
    margin-top: 35px;
    margin-bottom: 0;
  }

  &__apstore-link {
    background: url(../img/mobile-cap__appstore.png);
    display: block;
    margin: 35px auto 0 auto;
    width: 218px;
    height: 74px;
  }

  &__gotosite {
    .gotham-m;
    font-size: 32px;
    color: @white-color;
    margin-top: 55px;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover, &:focus {
      color: @white-color;
      text-decoration: none;
      border-bottom: 1px solid;
    }
  }
}