/* Registration, login, password recovery, sms auth PopUps */
.popup-scrolltop {
  overflow: hidden;
  height: 100%;
  top: 0;
}

.popup-login {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(243, 246, 244, .95);
  
  &__body {
    position: fixed;
    z-index: 1100;
    width: 500px;
    right: 0;
    bottom: 0;
    display: table;
    //    height: 90%;
    margin: auto;

    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    overflow-y: auto;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;

    &::-webkit-scrollbar {
      width: 0;
    }

  }

  &__header {
    text-align: center;
    position: relative;
    margin-bottom: 40px;
  }

  &__ondoc {
    .gotham-b;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
  }

  &__title {
    .gotham-m;
    font-size: 32px;
  }

  &__close {
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    top: 10px;
    right: 0;
    cursor: pointer;
    background: url("../img/icon-popup-login-close.png") no-repeat;
    &:hover {
      opacity: 0.6;
    }
  }

  &__main {
    text-align: center;
  }

  &__input {
    .placeholder-effect(50px);
    .gotham;
    text-align: center;
    display: block;
    width: 100%;
    line-height: 50px;
    border: 1px solid @grey-color-2;
    border-radius: 25px;
    padding: 0 75px;
    font-size: 24px;
    margin-bottom: 20px;
    background: transparent;
  }

  &__btn-submit {
    .gotham-b;
    display: inline-block;
    font-size: 24px;
    color: @white-color;
    background-color: @blue-color;
    line-height: 53px;
    border: 1px solid @blue-color;
    border-radius: 25px;
    padding: 0 45px;
    outline: none;
    transition: 0.5s all ease;
    margin: 25px 0;

    &--login {
      padding: 0 90px;
    }

    &:hover {
      color: @blue-color;
      background-color: @white-color;
    }
  }

  &__text {
    .gotham;
    font-size: 16px;
    margin: 0;
  }

  &__link {

  }

  &__big-link {
    .gotham-m;
    display: block;
    font-size: 22px;
    color: @blue-color;
    margin: 25px 0;

    &--recovery {
      margin-top: 0;
    }
    &--sms {
      margin-bottom: 0;
    }
  }

  &__check {
    .gotham;
    font-size: 22px;
    color: @grey-color;
    display: block;
    cursor: pointer;

    &-icon {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid @grey-color-2;
      display: inline-block;
      margin-bottom: 5px;
      vertical-align: middle;
    }

    &--active .popup-login__check-icon {
      background: url("../img/icon_heart.png") 50% 50% no-repeat;
      background-size: 12px 10px;
    }
  }
}