.possibility {
  margin-top: 75px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.possibility-nav {
  &__tab {
    .gotham-m;
    display: inline-block;
    font-size: 18px;
    line-height: 24px;
    color: @blue-color;
    padding: 7px 12px;
    border-radius: 30px;
    white-space: nowrap;
    border: 1px solid transparent;
    transition: 0.4s ease all;
    text-align: center;
  }

  &__tab--active {
    border-color: @blue-color;
  }
}

.possibility-promo {
  padding-bottom: 60px;
  &__title {
    .gotham-m;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1px;
    text-align: center;
  }
  &__subtitle {
    .gotham-m;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 50px;
  }
}

.possibility-features {
  &__item {
    text-align: center;
    img {
      width: 85px;
      margin-bottom: 15px;
    }
  }

}

.possibility-about {
  min-width: 1200px;
  overflow: hidden;
  padding: 55px 0 0 0;
  position: relative;
  background: url(../img/background-section.jpg) repeat-x;
  border-bottom: 1px solid #ccc;

  &__title {
    .gotham-m;
    font-size: 40px;
    line-height: 49px;
    margin-bottom: 55px;
    position: relative;
    text-align: center;
  }
  &__subtitle {
    .gotham-m;
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 35px;
    letter-spacing: -1px;
  }

  &__text p {
    font-size: 16px;
    line-height: 19.5px;
    margin-bottom: 20px;
    letter-spacing: -0.3px;
  }
  &__link {
    .gotham-m;
    font-size: 16px;
    line-height: 19px;
    display: inline-block;
    vertical-align: top;
    color: @blue-color;
  }
  &__link--arrowed {
    position: relative;
    padding-left: 20px;
    margin-bottom: 20px;
    &:before {
      content: "→";
      position: absolute;
      left: 0;
    }
  }
}

.possibility-registration {
  text-align: center;
  padding: 39px 0;
  &__link {
    .gotham-b;
    color: @white-color;
    font-size: 22px;
    min-width: 300px;
    text-align: center;
    line-height: 24px;
    padding: 15px 12px;
    border-radius: 30px;
    display: inline-block;
    background: @blue-color;
    transition: 0.5s ease background;
    &:hover {
      background: @green-color;
      color: @white-color;
    }
    &:active {
      background: @green-color;
      color: @white-color;
    }
  }

}

.possibility-mock-up img {
  width: 100%;
}

// digitizing-promo

.digitizing-promo {
  min-width: 1200px;
  min-height: 455px;
  padding-top: 62px;
  position: relative;
  overflow: hidden;
  background: url(../img/bg-promo-digitizing.jpg) no-repeat;
  background-size: cover;
  background-position: top center;
  &__title {
    .gotham-m;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1px;
    text-align: left;
    margin-bottom: 28px;
    margin-top: 0;
  }
  p {
    .gotham-m;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
    padding-right: 45px;
    letter-spacing: -0.2px;
  }
  &__mock-up-wrapper {
    width: 490px;
    position: absolute;
    z-index: 1;
  }
  &__mock-up {
    bottom: -4px;
    width: 288px;
    background: url(../img/iphone-mock-up-3.png) no-repeat;
    height: 550px;
    margin-left: 73px;
    position: relative;
    padding: 80px 20px 0 20px;
    &:before {
      content: "";
      width: 497px;
      height: 297px;
      background: url(../img/hands.png) no-repeat;
      position: absolute;
      left: -66px;
      bottom: 159px;
      z-index: -1;
    }
  }

  &__mock-up_image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    bottom: -5px;
    border: 2px solid #000;
  }
}

// documents-processing

.documents-processing {
  min-width: 1200px;
  padding: 50px 0 60px;
  border-bottom: 1px solid #ccc;
  background: url(../img/background-section.jpg) repeat-x;
  text-align: center;

  &__title {
    .gotham-m;
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 27px;
    text-align: center;
  }
  &__text {
    .gotham-l;
    width: 805px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 0 auto 27px;
  }
  &__subtitle {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 43px;
    text-align: center;
  }
  &__price {
    text-align: center;
  }
  &__amount {
    .gotham-m;
    font-size: 18px;
    line-height: 24px;
  }
  &__price--blue p {
    color: @blue-color;
    border-color: @blue-color;
  }
  &__price--light-green p {
    color: @green-color;
    border-color: @green-color;
  }
  &__price--dark-blue p {
    color: @dark-blue-color;
    border-color: @dark-blue-color;
  }
  &__circle {
    .gotham-m;
    width: 122px;
    height: 122px;
    font-size: 34px;
    line-height: 122px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
    text-align: center;
    border-width: 2px;
    border-style: solid;
    border-radius: 100%;
  }

}

.documents-processing__circle .icon-ruble {
  font-size: 29px;
}

.processing-service__price {
  .icon-ruble {
    position: relative;
    top: -3px;
  }

}

// processing-card

.processing-card {
  padding: 63px 0 42px;
  border-bottom: 1px solid #ccc;
  &__title {
    .gotham-m;
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 33px;
    text-align: center;
  }
  &__text {
    .gotham-l;
    font-size: 16px;
    line-height: 19.5px;
    margin-bottom: 22px;
    letter-spacing: -0.4px;
  }
}

.processing-service {
  &__price {
    .gotham-m;
    font-size: 26px;
    margin-bottom: 8px;
    line-height: 19.5px;
    etter-spacing: -0.4px;
    text-align: center;
    margin-top: 40px;
  }
  &__text {
    color: @dark-grey-color;
    display: block;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  &__subtext {
    .gotham-m;
    font-size: 18px;
    line-height: 19.5px;
    letter-spacing: -0.4px;
    margin-bottom: 8px;
    text-align: center;
  }
}

.processing-contact {
  color: @white-color;
  padding: 30px 0 35px;
  min-width: 1200px;
  text-align: center;
  background: url(../img/bg-processing-contact.jpg) no-repeat;
  background-size: cover;
  background-position: top center;
  &__title {
    .gotham-m;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
    letter-spacing: normal;
  }
  &__number {
    .gotham-m;
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 17px;
    text-transform: uppercase;
  }
  &__address {
    .gotham-l;
    font-size: 16px;
    line-height: 20px;
  }
}

.processing-registration {
  text-align: center;
  padding: 39px 0;
  &__link {
    .gotham-b;
    color: @white-color;
    font-size: 22px;
    min-width: 300px;
    text-align: center;
    line-height: 24px;
    padding: 15px 12px;
    border-radius: 30px;
    display: inline-block;
    background: @blue-color;
    transition: 0.5s ease background;
    &:hover {
      background: @green-color;
      color: @white-color;
    }
    &:active {
      background: @green-color;
      color: @white-color;
    }
  }

}

.digitizing-recommendation {
  min-height: 600px;
  min-width: 1200px;
  overflow: hidden;
  padding: 55px 0 61px;
  position: relative;
  background: url(../img/background-section.jpg) repeat-x;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0;

  &__column {
    min-height: 575px;
  }

  &__mock-up-wrapper {
    display: inline-block;
    vertical-align: bottom;
    width: 490px;
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
  &__mock-up {
    margin-left: 50px;
    width: 325px;
    height: 550px;
    margin-left: 73px;
    position: relative;
    background: url(../img/iphone-mock-up2.png) no-repeat top center;
    padding: 80px 20px 0 20px;
  }
  &__mock-up_image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    bottom: -2px;
    border: 2px solid #000;
  }
  &__title {
    .gotham-m;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 34px;
    letter-spacing: -1px;
    padding-top: 30px;
  }
  &__text {
    .gotham-l;
    font-size: 16px;
    line-height: 19.5px;
    margin-bottom: 20px;
    letter-spacing: -0.3px;
  }
  &__link {
    .gotham-b;
    color: @white-color;
    font-size: 22px;
    min-width: 300px;
    text-align: center;
    line-height: 24px;
    padding: 15px 12px;
    border-radius: 30px;
    display: inline-block;
    background: @blue-color;
    transition: 0.5s ease background;
    margin-bottom: 20px;
    &:hover {
      background: @green-color;
      color: @white-color;
    }
    &:focus {
      background: @green-color;
      color: @white-color;
    }
    &:active {
      background: @green-color;
      color: @white-color;
    }
  }
}








