.ml-weight-promo {
  background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
  background-image: url("../img/mini-landing__weight-bg.jpg");
  margin-top: 76px;
  height: 688px;
  position: relative;

  &__title {
    .gotham-m;
    margin: 40px 0;
    color: @white-color;
    font-size: 30px;
    text-align: center;
    text-shadow: 1px 1px 2px @grey-color-5;
  }

  &__concept {
    display: table;
    margin: 0 auto;
    margin-top: 220px;
  }

  &__concept-group {
    display: table-cell;
    text-align: center;
  }

  &__concept-img {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    display: inline-block;
    margin-bottom: 25px;

    &--1 {
      background-image: url("../img/ml__weight-step--1.png");
    }
    &--2 {
      background-image: url("../img/ml__weight-step--2.png");
    }
    &--3 {
      background-image: url("../img/ml__weight-step--3.png");
    }
  }

  &__concept-text {
    .gotham-m;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    color: @white-color;
  }

  &__link-block {
    margin: 30px auto 0 auto;
  }

  &__link {
    .gotham-b;
    font-size: 22px;
    display: block;
    margin: 0 auto 10px auto;
    width: 300px;
    line-height: 55px;
    height: 55px;
    border-radius: 25px;
    color: @white-color;
    text-align: center;

    &--active, &:hover, &:focus {
      background-color: @blue-color;
      color: @white-color;
    }
  }

  &__phone {
    height: 575px;
    background: url("../img/ml-weight-promo__phone-bg.png") no-repeat;
    position: relative;
    bottom: 0;
    background-size: 303px 550px;
    background-position: bottom;
  }
}
