.ml-docs-promo {
  background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
  background-image: url("../img/mini-landing__docs-bg.jpg");
  margin-top: 76px;
  height: 685px;
  position: relative;

  &__title {
    .gotham-m;
    margin: 35px;
    color: @white-color;
    font-size: 30px;
    text-align: center;
    text-shadow: 1px 1px 2px @grey-color-5;

    @media (max-width: 1260px) {
      margin: 5px;
    }
  }

  &__concept {
    display: table;
    width: 790px;
    margin: 0 auto;
    margin-top: 180px;
  }

  &__concept-group {
    display: table-cell;
    text-align: center;
  }

  &__concept-img {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    display: inline-block;
    margin-bottom: 25px;

    &--1 {
      background-image: url("../img/ml__docs-step--1.png");
    }
    &--2 {
      background-image: url("../img/ml__docs-step--2.png");
    }
    &--3 {
      background-image: url("../img/ml__docs-step--3.png");
    }
  }

  &__concept-text {
    .gotham-m;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    color: @white-color;
  }

  &__link-block {
    margin: 70px auto 0 auto;
  }

  &__link {
    .gotham-b;
    font-size: 22px;
    display: block;
    margin: 0 auto 10px auto;
    width: 300px;
    line-height: 55px;
    height: 55px;
    border-radius: 25px;
    color: @white-color;
    text-align: center;

    &--active, &:hover, &:focus {
      background-color: @blue-color;
      color: @white-color;
    }
  }
}
