.ml-medcard-promo {
  background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
  background-image: url("../img/mini-landing__medcard-bg.jpg");
  margin-top: 76px;
  height: 685px;
  position: relative;

  &__title {
    .gotham-m;
    margin: 45px;
    color: #666666;
    font-size: 30px;
    text-align: center;

    @media (max-width: 1260px) {
      margin: 5px;
    }
  }

  &__concept {
    display: table;
    width: 1025px;
    margin: 0 auto;
    margin-top: 270px;
  }

  &__concept-group {
    display: table-cell;
    text-align: center;
    vertical-align: top;
  }

  &__concept-img {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    display: table-cell;

    &--1 {
      background-image: url("../img/ml__docs-step--3.png");
      width: 70px;
    }
    &--2 {
      background-image: url("../img/ml__medcard-step--2.png");
    }
    &--3 {
      background-image: url("../img/ml__medcard-step--3.png");
      width: 73px;
    }
  }

  &__concept-text {
    .gotham-m;
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    font-size: 15px;
    color: @white-color;
    padding-left: 20px;
  }

  &__link-block {
    margin: 50px auto 0 auto;
  }

  &__link {
    .gotham-b;
    font-size: 22px;
    display: block;
    margin: 0 auto 10px auto;
    width: 300px;
    line-height: 55px;
    height: 55px;
    border-radius: 25px;
    color: @white-color;
    text-align: center;

    &--active, &:hover, &:focus {
      background-color: @blue-color;
      color: @white-color;
    }
  }
}
