.clinic-directions {
  width: 870px;
  height: 435px;
  background-color: @white-color;
  border-radius: 17px;
  padding: 22px 15px 15px 40px;

  position: absolute;
  z-index: 500;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  // Element -> Pop-Up background
  &__wrapper {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
  }

  // Element -> inner wrapper for scroll
  &__inner-wrapper {
    .non-padding-left-right;
    padding-right: 30px;
    height: 290px;
    border-bottom: 1px solid @grey-color-3;
    position: relative;
    overflow-y: auto;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;

    &::-webkit-scrollbar {
      width: 0;
    }

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 140px;
      width: 100%;
      //      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, @white-color 100%);
      //      background-color: red;
    }

  }

  // Element -> Pop-Up title
  &__title {
    .gotham-m;
    .non-padding-left-right;
    font-size: 17px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    z-index: -1;
  }

  // Element -> Specialisations items
  &__item {
    .gotham;
    display: block;
    color: @black-color;
    font-size: 15px;
    //    padding: 7px 18px 6px 20px;
    //    margin-top: 3px;
    margin-bottom: 17px;
  }

  // Element -> Button in the specs pop-up
  &__btn {
    .gotham-m;
    outline: none;
    color: @blue-color;
    margin-top: 18px;
    margin-bottom: 8px;
    font-size: 14px;
    border-radius: 15px;
    border: 1px solid @blue-color;
    height: 30px;
    padding-right: 28px;
    padding-left: 28px;
    padding-top: 4px;
    display: inline-block;
    background-color: @white-color;
    &:hover {
      color: #fff;
      background: @blue-color;
    }
    &:active {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      outline: none;
    }
  }

  // Element -> Close cross btn in specs pop-up
  &__close {
    position: absolute;
    top: 25px;
    right: 15px;
    display: block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background: url(../img/icon-modal-close.png) no-repeat;
    &:hover {
      opacity: 0.7;
    }
  }
}