.settings {
  position: fixed;
  z-index: 1200;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &__bg {
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
  }

  &__modal {
    position: fixed;
    z-index: 150;
    right: 0;
    bottom: 0;
    display: table;
    width: 425px;
    margin: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
    border-radius: 15px;
    background: @white-color;
    left: 0;

    top: 50%;
    transform: translate(0%, -50%);

  }

  &__title {
    .gotham-m;
    font-size: 17px;
    margin-bottom: 24px;
  }

  &__body {
    margin-bottom: 30px;
  }

  &__item {
    display: inline-block;
    width: 98px;
    margin: 5px;
    vertical-align: top;

    &--disabled .settings__label:before {
      visibility: hidden;
    }

    &--disabled .settings__icon {
      opacity: 0.3;
    }
  }

  &__input {
    display: none;

    & + .settings__label {
      position: relative;
      display: inline-block;
      cursor: pointer;
      transition: .3s ease all;
      color: @black-color;

      &:before {
        position: absolute;
        top: 8px;
        right: 8px;
        display: block;
        width: 18px;
        height: 18px;
        content: '';
        background: url(../img/checkbox-sprite-2.png) no-repeat;
      }
    }

    &:checked + .settings__label {
      border-color: @blue-color;

      &:before {
        background-position: -57px 0;
      }
    }

  }

  &__label {
    position: relative;
    width: 100%;
    min-height: 148px;
    padding: 5px;
    transition: .3s ease all;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 15px;

    &:hover {
      border-color: @blue-color;

      &:before {
        background-position: -28px 0;
      }
    }
  }

  &__icon {
    display: inline-block;
    width: 31px;
    height: 28px;
    margin-top: 55%;
    vertical-align: middle;
    background: url(../img/items-icon.png) no-repeat;

    &--pulse {
      background-position: 0 0;
    }
    &--pressure {
      background-position: -65px 0;
    }
    &--weight {
      background-position: -137px 0;
    }
    &--temp {
      background-position: 0 -57px;
    }
    &--sugar {
      background-position: -65px -57px;
    }
    &--cholesterol {
      background-position: -137px -57px;
    }
  }

  &__name {
    .gotham-m;
    font-size: 12px;
    line-height: 16px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    letter-spacing: -.6px;
    color: rgba(0, 0, 0, .9);
  }

  &__close {
    position: absolute;
    top: 16px;
    right: 14px;
    display: block;
    width: 11px;
    height: 11px;
    cursor: pointer;
    background: url(../img/icon-exit-11.png) no-repeat;

    &:hover {
      opacity: 0.6;
    }
  }
}