// Fonts
@font-family-gotham: 'Gotham', Arial, sans-serif;
@font-family-base: @font-family-gotham;
@font-size-base: 16px;
@line-height-link: 21px;

// Colors
@white-color: #ffffff;
@black-color: #000000;
@red-color: #dc4531;
@blue-color: #0099cc;
@dark-blue-color: #006699;
@grey-color: #8d8d8d;
@grey-color-1: rgba(0, 0, 0, 0.1);
@grey-color-2: rgba(0, 0, 0, 0.2);
@grey-color-3: #f2f2f2;
@grey-color-5: rgba(0, 0, 0, 0.5);
@grey-color-6: #ccc;
@dark-grey-color: #666;
@lightblue-bg: #eef9fb;
@yellow-color: #f5c55e;
@orange-color: #ea900f;
@footer-bg: #d7eaf0;
@footer-bg-2: #f3f3f3;
@ext-footer-bg: #f3f3f3;
@green-color: #2dd25f;
@blue-color: #5db7d8;
@blue-color-2: #caedf5;
@blue-color-3: #77cce2;
@green-color: #4CB1BA;
@green-color-2: #00cc00;

// Grid
@grid-columns:              36;
@grid-gutter-width:         16px;
//@container-large-desktop:      (1184px + @grid-gutter-width);
@container-large-desktop: 1184px;

// Path to bootstrap fonts
@icon-font-path:          "fonts/";