// WIDGETS BUTTONS //
.widget-btn{
  .gotham-m;
  .link-base;
  display: inline-block;
  font-size: 0;

  &--edit{
    line-height: 28px;
    color: @blue-color;
    border: 1px solid @blue-color;
    border-radius: 13px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    &:before{
      content: "";
      display: inline-block;
      width: 12px;
      height: 12px;
      vertical-align: middle;
      margin-right: 7px;
      background: url('../img/icon-btn-edit.png') no-repeat;
    }
  }

  &--delete{
    line-height: 28px;
    border-radius: 13px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    color: @red-color;
    border: 1px solid @red-color;
    &:hover{
      color: lighten(@red-color, 8)!important;
    }
    &:active{
      color: lighten(@red-color, 8)!important;
    }
    &:focus{
      color: lighten(@red-color, 8)!important;
    }
    &:before{
      content: "";
      display: inline-block;
      width: 12px;
      height: 12px;
      vertical-align: middle;
      margin-right: 7px;
      background: url('../img/icon-btn-delete.png') no-repeat;
    }
  }

  &--plus{
    line-height: 60px;
    &:hover{ opacity: 0.6; }
    &:before{
      content: "";
      display: inline-block;
      width: 31px;
      height: 31px;
      vertical-align: middle;
      margin-right: 15px;
      background: url('../img/icon-btn-plus.png') no-repeat;
    }
  }

  &--delete-circle{
    border: none;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: -6px;
    padding: 0;
    background: url('../img/icon-btn-delete-circle.png') no-repeat;
  }

  &--delete-circle-drugs{
    border: none;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 96%;
    padding: 0;
    background: url('../img/icon-btn-delete-circle.png') no-repeat;
  }

  &--submit-no{
    .gotham;
    font-size: 17px;
    line-height: 33px;
    border-radius: 15px;
    border: 1px solid @blue-color;
    height: 35px;
    width: 110px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: @white-color;
    margin-top: 10px;
    &:hover{
      color: @white-color!important;
      background: @blue-color;
    }
    &:active{
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      outline: none;
    }
  }

  &--submit-yes{
    .gotham-m;
    font-size: 17px;
    line-height: 33px;
    border-radius: 15px;
    border: 1px solid @blue-color;
    height: 35px;
    width: 110px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: @white-color;
    margin-top: 10px;
    &:hover{
      color: @white-color!important;
      background: @blue-color;
    }
    &:active{
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      outline: none;
    }
  }
}

.user-btn {
  &__submit {
    .gotham-m;
    font-size: 17px;
    line-height: 33px;
    border-radius: 15px;
    border: 1px solid @blue-color;
    color: @blue-color;
    margin-bottom: 26px;
    background-color: @white-color;
    padding: 0px 14px;
    &:hover{
      color: #fff;
      background: @blue-color;
    }
    &:active{
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      outline: none;
    }
    &:focus{
      color: @blue-color;
    }

  }
}

/* NEW BUTTONS */
/* TODO: rework old needed. btns must be moere independent*/

.widgets-btn{
  .gotham-m;
  .link-base;
  display: inline-block;
  font-size: 0;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  touch-action: manipulation;

  &--plus{
    &:hover{ opacity: 0.6; }
    &:before{
      content: "";
      display: inline-block;
      width: 31px;
      height: 31px;
      vertical-align: middle;
      margin-right: 15px;
      background: url('../img/icon-btn-plus.png') no-repeat;
    }
  }
}