/* TODO: rewrite like on drugs page for every page witch use this*/
// BLOCK -> Main content header with sorting links
.content-header{
  margin-bottom: 30px;

  // Element -> Back link
  &__back{
    .gotham-m;
    font-size: 15px;
    line-height: 35px;
    display: inline-block;

    &:before{
      content: "";
      width: 10px;
      height: 17px;
      margin-right: 6px;
      display: inline-block;
      vertical-align: middle;
      background: url(../img/icon-back.png) no-repeat
    }
  }

  // Element -> Sorting links
  &__sort-link{
    .link-medium;
    font-size: 15px;
    display: inline-block;
    line-height: 35px;

    &:hover{
      color: lighten(@blue-color, 8);
    }

    // modificator -> dropdown icon
    &--dropdown{
      cursor: pointer;
      width: 70px;

      &:after{
        content: "";
        width: 10px;
        height: 6px;
        margin-left: 5px;
        display: inline-block;
        vertical-align: middle;
        background: url(../img/arrow-down.png) no-repeat;
      }
    }

    // modificator -> filter link
    &--filter{
      &:before{
        content: "";
        width: 10px;
        height: 12px;
        padding-right: 16px;
        display: inline-block;
        background: url(../img/icon-filter.png) no-repeat;
      }
    }

    // modificator -> date array
    &--dates{
      font-size: 14px;
    }
  }
}

