.drugs{

  &__header{
    margin-bottom: 30px;

    &-back{
      .gotham-m;
      font-size: 15px;
      display: inline-block;
      line-height: 35px;

      &:before{
        content: "";
        width: 10px;
        height: 17px;
        margin-right: 6px;
        display: inline-block;
        vertical-align: middle;
        background: url(../img/icon-back.png) no-repeat
      }
    }

    &-links{
      .gotham-m;
      font-size: 15px;
      line-height: 35px;
      display: inline-block;
      padding-right: 18px;
      padding-left: 18px;

      &--current{
        &:before{
          content: "";
          width: 15px;
          height: 20px;
          margin-right: 8px;
          display: inline-block;
          vertical-align: middle;
          background-image: url("../img/icon-course--current--blue.png");
        }
      }

      &--history{
        &:before{
          content: "";
          width: 23px;
          height: 20px;
          margin-right: 8px;
          display: inline-block;
          vertical-align: middle;
          background-image: url("../img/icon-course--history--blue.png");
        }
      }

      &--catalog{
        &:before{
          content: "";
          width: 16px;
          height: 21px;
          margin-right: 8px;
          display: inline-block;
          vertical-align: middle;
          background-image: url("../img/icon-course--catalog--blue.png");
        }
      }

      &--active{
        background-color: @blue-color;
        color: @white-color;
        border-radius: 15px;
        border: 1px solid @blue-color;

        &.drugs__header-links--current:before{
          background-image: url("../img/icon-course--current.png");
        }

        &.drugs__header-links--history:before{
          background-image: url("../img/icon-course--history.png");
        }

        &.drugs__header-links--catalog:before{
          background-image: url("../img/icon-course--catalog.png");
        }


        &:hover{
          background-color: @white-color;
          color: @blue-color;
          &.drugs__header-links--current:before{
            background-image: url("../img/icon-course--current--blue.png");
          }
          &.drugs__header-links--history:before{
            background-image: url("../img/icon-course--history--blue.png");
          }
          &.drugs__header-links--catalog:before{
            background-image: url("../img/icon-course--catalog--blue.png");
          }
        }
      }
    }
  }

  &__days{
    .gotham;
    font-size: 16px;
    color: @black-color;
    display: inline-block;
    margin: 0;
    line-height: 60px;
    vertical-align: middle;

    &--smaller{
      color: @grey-color;
    }

    &--medcard-widget{
      line-height: 45px;
    }
  }

  &__progress{
    display: inline-block;
    width: 290px;
    padding: 10px 0;
    vertical-align: middle;

    &--medcard-widget{
      padding: 0;
      width: 100%;
      line-height: 15px;
    }

    &-bar{
      width: 84%;
      height: 15px;
      margin: 0 auto;
      border-radius: 10px;
      overflow: hidden;
      background: #e5e5e5;
      box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, .1);

      &--medcard-widget{
        display: inline-block;
        width: 100%;
      }
    }

    &-percents{
      width: 80%;
      height: 100%;
      border-radius: 10px 0 0 10px;
      background: linear-gradient(to right, #2eb6c7 0%, #2eccd5 100%);
    }
  }

  &__time{
    .gotham;
    font-size: 11px;
    color: @grey-color;

    &--active{
      color: @blue-color;
    }
  }

  &__tab{
    .bottom-line-grey;
    position: relative;
    overflow: hidden;
    padding: 20px 15px 15px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer;

    &--medcard-widget{
      background-image: url(../img/list-arrow.png);
      background-repeat: no-repeat;
      background-position: 95% 50%;
    }

    &:hover > .drugs__tab-title{  color: @red-color;  }

    &-img{
      position: absolute;
      top: calc(~'50% - 12px');
      right: 15%;
      width: 24px;
      height: 24px;
    }

    &--fulltime{
      &:after{
        background-position: 0 0;
      }
    }

    &--halftime{
      &:after{
        background-position: 0 -72px;
      }
    }

    &--starttime{
      &:after{
        background-position: 0 -34px;
      }
    }

    &--starttime{
      &:after{
        background-position: 0 -110px;
      }
    }

    &--active{
      background-color: @lightblue-bg;
    }

    &-title{
      .gotham-m;
      font-size: 16px;
      color: @black-color;
      word-break: break-all;
      margin: 0;
      width: 80%;
    }
  }

  &__drug-title{
    .text-center;
    .gotham-m;
    font-size: 20px;
    line-height: 65px;
    margin: 0;

    &--type{
     .gotham;
      font-size: 15px;
      color: @grey-color;
    }
  }

  &__drug-time{
    .gotham;
    .text-center;
    font-size: 17px;
    color: @black-color;
    margin-bottom: 25px;
    position: relative;

    &--config{
      margin: 0;
      margin-bottom: 20px;
      display: inline-block;
    }
  }

  &__drug-value{
    .gotham;
    font-size: 15px;
    color: @grey-color;
    display: inline-block;

    &--edit{
      color: @blue-color;
      cursor: pointer;

      &:hover{
        color: lighten(@blue-color, 8);
      }
    }

    &--input{
      width: 66px;
      margin: 0 0 0 10px;
      @media (max-width:1025px) {
        margin: 0;
      }
    }

    &-line{
      vertical-align: middle;
      width: 20px;
      margin-left: 10px;
      height: 21px;
      display: inline-block;
      position: relative;

      &:before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 20px;
        display: block;
        height: 1px;
        margin: auto;
        border-bottom: 1px solid @grey-color-2;
      }
    }
  }

  &__drug-day{
    .gotham;
    font-size: 14px;
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-transform: uppercase;
    color: @grey-color;
    border: 1px solid @grey-color-6;
    border-radius: 100%;
    margin: 0;

    &--clickable{
      cursor: pointer;
    }

    &--active{
      border-color: @blue-color;
      background-color: @blue-color;
      color: @white-color;
    }
  }

  &__doctor-img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }

  &__doctor-name{
    .gotham-m;
    font-size: 14px;
    display: block;
    word-break: break-all;
    position: relative;
  }

  &__doctor-prof{
    .gotham;
    font-size: 12px;
    color: @grey-color;
    margin: 0;
  }

  &__drug-reaction{
    position: relative!important;
    color: @black-color;
    padding-left: 45px;
    margin-bottom: 15px;
    line-height: 38px;
    cursor: pointer;

    &--active{  .gotham-m;  }

    &:before{
      position: absolute;
      top: 50%;
      left: 0;
      width: 37px;
      height: 38px;
      content: '';
      transform: translateY(-50%);
    }

    &--ok:before{
      background: url(../img/reaction-okey.png) no-repeat;
    }
    &--side:before{
      background: url(../img/reaction-side.png) no-repeat;
    }
    &--know:before{
      background: url(../img/reaction-know.png) no-repeat;
    }
    &--prohibited:before{
      background: url(../img/reaction-prohibited.png) no-repeat;
    }
  }

  &__drug-reaction-popup{
    position: absolute;
    z-index: 100;
    top: 50%;
    right: 50px;
    padding: 15px;
    padding-bottom: 0;
    cursor: default;
    transform: translateY(-50%);
    text-align: left;
    border-radius: 15px;
    background: @white-color;
    box-shadow: 0 0 13px 2px @grey-color-2;

    &:before {
      content: '';
      position: absolute;
      left: -20px;
      top: 115px;
      border: 10px solid transparent; /* Прозрачные границы */
      border-right: 10px solid @white-color; /* Добавляем треугольник */
    }
  }

  &__drug-date{
    .gotham;
    font-size: 11px;
    color: @grey-color;
    margin-bottom: 15px;
    display: block;
  }

  &__drug-comment{
    .placeholder-effect(20px);
    display: block;
    font-size: 14px;
    width: 100%;
    height: 31px;
    padding: 0 9px;
    color: @black-color;
    border: 1px solid @grey-color-2;
    border-radius: 6px;
  }

  &__link{
    .gotham-m;
    font-size: 15px;
    display: inline-block;
    line-height: 30px;
    padding: 0 60px;

    &--type{
      position: relative;
    }
    &--item{
      position: relative;
    }
  }

  &__dosage{
    .gotham;
    .placeholder-effect(30px);
    font-size: 15px;
    color: @grey-color;
    line-height: 30px;
    padding: 0 10px;
    border: 1px solid @grey-color-2;
    display: inline-block;
    border-radius: 4px;
    margin: 10px 0;

    &--time{
      margin: 0;
      color: @black-color;
      width: 43px;
    }

    &--dosage{
      margin: 10px 0;
      color: @black-color;
      width: 120px;
      text-align: center;
    }
  }

  &__dosage-popup{
    position: absolute;
    z-index: 100;
    top: 120px;
    left: 130px;
    padding: 15px;
    padding-bottom: 0;
    cursor: default;
    transform: translateY(-50%);
    text-align: left;
    border-radius: 15px;
    background: @white-color;
    box-shadow: 0 0 13px 2px @grey-color-2;

    &--modal-types{
      left: 75px;
    }
    &--modal-items{
      right: 75px;
      top: 132px;
      left: auto;
    }

    &--items{
      right: 130px;
      left: auto;
      top: 132px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 38px;
      top: -19px;
      border: 10px solid transparent; /* Прозрачные границы */
      border-bottom: 10px solid @white-color; /* Добавляем треугольник */
    }

    &-item{
      .link-medium;
      font-size: 13px;
      line-height: 12px;
      cursor: pointer;
    }
  }

  &__time-plus{
    background: url("../img/icon-drugs-time-config--plus.png") no-repeat;
    width: 22px;
    height: 22px;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    margin-left: 10px;
  }

  &__time-minus{
    background: url("../img/icon-drugs-time-config.png") no-repeat;
    width: 22px;
    height: 22px;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    margin-right: 10px;
  }

  &__modal-wrapper{
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
  }

  &__modal-content{
    position: absolute;
    z-index: 500;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 570px;
    height: 700px;
    overflow: hidden;
    margin: auto;
    border-radius: 6px;
    background-color: @white-color;
  }

  &__modal-header{

  }

  &__modal-close{
    position: absolute;
    top: 10px;
    right: 30px;
    display: block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background: url(../img/icon-modal-close.png) no-repeat;
    &:hover{
      opacity: 0.7;
    }
  }

  &__modal-body{
    overflow-y: scroll;
    padding: 0 38px 8px 30px;
    height: 635px;
  }

}