/*
Styles for filter block on consultations, clinics and docs pages
*/
.filter{

  &__check-margin {
    margin-top: 40px;
  }

  &__check-round-wrapper {
    position: absolute;
    z-index: 100;
    left: 290px;
  }

  &__check-round{
    .gotham;
    font-size: 15px;
    color: @grey-color;
    line-height: 55px;
    display: inline-block;
    cursor: pointer;

    &-icon{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid @grey-color-2;
      display: inline-block;
      line-height: 55px;
      margin-bottom: 5px;
      vertical-align: middle;
    }

    &--active .filter__check-round-icon{
      background: url("../img/icon_heart.png") 50% 50% no-repeat;
      background-size: 10px 8px;
    }
  }

  &__search-wrapper {
    position: absolute;
    z-index: 100;
  }

  &__search{
    .gotham;
    .placeholder-effect(30px);
    position: relative;
    margin-top: 10px;
    font-size: 15px;
    line-height: 30px;
    display: block;
    width: 100%;
    height: 33px;
    padding-right: 15px;
    padding-left: 30px;
    border: 1px solid @grey-color-2;
    border-radius: 14px;
    background-color: @white-color;
    background-image: url('../img/icon-map-pin.png');
    background-repeat: no-repeat;
    background-position: 8px 50%;
    background-size: 12px 15px;
  }

  &__subway{
    .arrow-down;
    .gotham-m;
    font-size: 15px;
    line-height: 55px;
    margin-left: 450px;

    &:hover{
      color: lighten(@blue-color, 8);
    }
  }

  &__tag-group{
    margin-top: 10px;
  }

  &__rank-text{
    .gotham-m;
    font-size: 15px;
    display: inline-block;
    line-height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  &__rank-num{
    .gotham;
    font-size: 15px;
    display: inline-block;
    line-height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}