/* Ion.RangeSlider, Custom Skin
*/

.irs {
    height: 40px;
}

.irs-line {
    height: 2px; top: 18px;
    background: @grey-color-2;
}

.irs-bar {
    height: 2px; top: 18px;
    background: @blue-color;
}

.irs-slider {
    top: 10px;
    width: 18px; height: 18px;
    background: @blue-color;
    border-radius: 50%;
    cursor: pointer;
}

.irs-slider.state_hover, .irs-slider:hover {
    background: lighten(@blue-color, 8);
}

.irs-disabled {
}
