.main-footer{
  background: @footer-bg;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 65px;
  width: 100%;

  &__copyright{
    .gotham;
    line-height: 65px;
    font-size: 15px;
    margin: 0;
    color: rgba(0, 0, 0, 0.5);
  }
}