.main-header{
//  background-color: @white-color;
  box-shadow: 2px 0px 2px rgba(0,0,0,0.3);
//  z-index: 20;

  &__avatar{
    width: 43px;
    height: 43px;
    border-radius: 50%;
  }

  &__logo{

  }

  &__question{

    &:before{
      content: "";
      width: 15px;
      height: 22px;
      padding-right: 21px;
      margin-bottom: 5px;
      line-height: 63px;
      display: inline-block;
      vertical-align: middle;
      background: url(../img/icon-lamp.png) no-repeat;
    }
  }

  &__menu{

  }

  &__dropdown-toggle{
    .arrow-down;
    cursor: pointer;
    position: relative;
  }

  // Element -> Select date period dropdown
  &__dropdown {
    position: absolute;
    z-index: 100;
    background-color: @white-color;
    border-radius: 10px;
    box-shadow: 0 0 13px 2px rgba(0, 0, 0, .2);
    padding: 15px 15px 20px 15px;

    &:before {
      content: '';
      position: absolute;
      left: 23px;
      top: -14px;
      border: 7px solid transparent; /* Прозрачные границы */
      border-bottom: 7px solid @white-color; /* Добавляем треугольник */
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    &-link {
      .gotham-m;
      font-size: 13px;

      &:hover {
        color: @black-color;
      }

      &--active {
        color: @black-color;
      }
    }
  }

  &__link{
    .gotham-m;
    font-size: 16px;
    line-height: 63px;
    color: @blue-color;
    transition: 0.2s ease all;

    &:hover{
      color: lighten(@blue-color, 8);
      text-decoration: none;
    }

    &--logotext{
      .gotham-m;
      font-size: 22px;
      color: @black-color;
      font-weight: bold;
      transition: none;

      &:hover{
        text-decoration: none;
        color: @black-color!important;
      }
      &:focus{
        text-decoration: none;
        color: @black-color!important;
      }
      &:active{
        text-decoration: none;
        color: @black-color!important;
      }
    }

    &--dropdown{
      .arrow-down;
    }
  }
}