.sidebar{
  padding: 25px 0 18px;
  border-radius: 10px;
  background: #32bec7;

  &__profile{

  }

  &__avatar{
    width: 144px;
    height: 144px;
    margin: 0 auto;
    display: inline-block;
    border-radius: 100%;
    border: 3px solid #fff;
    img{ width: 100%; }
  }

  &__name{
    .gotham-m;
    font-size: 20px;
    color: #fff;
    margin: 0 auto;
    font-size: 20px;
    line-height: 29px;
    padding: 10px 5px;
    word-wrap: break-word;
  }

  &__menu{

  }

  &__menu-list{
    padding: 18px 10px 0 10px;
  }

  &__menu-item{
    display: block;
    margin-bottom: 4px;
  }

  &__menu-link{
    .link-medium;
    font-size: 16px;
    color: @white-color;
    display: block;
    padding: 9px 30px 8px 50px;
    line-height: 16.5px;
    border-radius: 30px;
    text-decoration: none;
    position: relative;
    transition: 0.5s ease background;

    &:hover{
      background: rgba(255, 255, 255, .3);
      color: @white-color;
      text-decoration: none;
    }

    &:focus{
      color: @white-color;
    }
    &:active{
      color: @white-color;
    }

    &--active{
      background: rgba(255, 255, 255, .3);
      color: @white-color;
      text-decoration: none;
    }

    &:before{
      content: "";
      width: 24px;
      height: 24px;
      display: inline-block;
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      background: url("../img/sidebar-icons.png") no-repeat;
      background-position: 0 0;
    }

    &--monitor:before{ background-position: 0 -43px; }
    &--cart:before{ background-position: 0 -84px; }
    &--data:before{ background-position: 0 -136px; }
    &--doctor:before{ background-position: 0 -183px; }
    &--bonus:before{ background-position: 0 -224px; }
  }
}

.sidebar-profile{
  padding: 0 0 18px;

  &__profile{

  }

  &__menu-list{
    padding: 0 10px 0 10px;
  }

  &__menu-link{
    .link-medium;
    font-size: 16px;
    color: @blue-color;
    display: block;
    padding: 9px 30px 8px 50px;
    line-height: 16.5px;
    border-radius: 30px;
    text-decoration: none;
    position: relative;
    transition: 0.5s ease background;
    background-repeat: no-repeat;

    &:hover {
      background: @blue-color;
      color: @white-color;
      text-decoration: none;
    }

   &--current {
    color: @white-color;
   }

    &:focus{
      color: @white-color;
    }
    &:active{
      color: @white-color;
    }

    &--active{
      background: rgba(255, 255, 255, .3);
      color: #fff;
      text-decoration: none;
    }

    &:before{
      content: "";
      width: 27px;
      height: 28px;
      display: inline-block;
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    &--profile:before{ background-image: url("../img/icon-profile.png"); }
    &--profile:hover:before { background-image: url("../img/icon-profile-hover.png"); }

    &--security:before{ background-image: url("../img/icon-security.png"); background-size: 81%; }
    &--security:hover:before { background-image: url("../img/icon-security-hover.png"); background-size: 81%; }

    &--notifications:before{ background-image: url("../img/icon-notifications.png"); }
    &--notifications:hover:before { background-image: url("../img/icon-notifications-hover.png"); }

    &--privacy:before{ background-image: url("../img/icon-privacy.png"); top: 67%; }
    &--privacy:hover:before { background-image: url("../img/icon-privacy-hover.png"); top: 67%; }

    &--family:before{ background-image: url("../img/icon-family.png"); }
    &--family:hover:before { background-image: url("../img/icon-family-hover.png"); }

    &--history:before{ background-image: url("../img/icon-history.png"); }
    &--history:hover:before { background-image: url("../img/icon-history-hover.png"); }

  }

   &__menu-item{
    display: block;
    margin-bottom: 4px;

    &--current {
        background: @blue-color;
        color: @white-color!important;
        text-decoration: none;
        border-radius: 30px;

        a:before {
          background-image: url("../img/icon-profile-hover.png");
          background-repeat: no-repeat;
      }

    }
    
  }

}


.profile-img{
    &__logo {
      position: relative;
      margin-top: 38px;

      // стили для кнопки "удалить лого"
      &-delete {
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        top: 14px;
        left: 30px;
        background: url("../img/profile__img-delete.png") no-repeat;
        background-position: 0 0;
      }

      // стили для лого
      img {
        border-radius: 50%;
        width: 100%;
      }

      &-choose {
        .link-medium;
        font-size: 15px;
        margin-top: 15px;
        display: inline-block;
      }

    }
  }   

.user-info {
  margin-top: 25px;

  &__id {
    margin-bottom: 10px;
  }


  &__input {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    width: 100%;
    display: block;
    padding: 9px 14px;
    .gotham;
    font-size: 14px;
    color: @black-color;
    resize: none;
    outline: none;
    text-overflow: ellipsis;
    transition: height 0.2s;
    max-height: 250px;

    // Soft slide-down placeholder
    &::-webkit-input-placeholder{
      line-height: 20px;  transition: line-height 0.5s ease;
    }
    &::-moz-placeholder{
      line-height: 20px;  transition: line-height 0.5s ease;
    }
    &:-ms-input-placeholder{
      line-height: 20px;  transition: line-height 0.5s ease;
    }
    &::placeholder{
      line-height: 20px;  transition: line-height 0.5s ease;
    }
    &:focus::-webkit-input-placeholder{
      line-height: 150px;  transition: line-height 0.5s ease;
    }
    &:focus::-moz-placeholder{
      line-height: 150px;  transition: line-height 0.5s ease;
    }
    &:focus:-ms-input-placeholder{
      line-height: 150px;  transition: line-height 0.5s ease;
    }
    &:focus::placeholder{
      line-height: 150px;  transition: line-height 0.5s ease;
    }
  }

}

.user-data {
  margin-top: 20px;
  &__sex {
    .link-medium;
    font-size: 15px;
    color: @blue-color;
    display: inline-block;
    padding: 9px 30px 8px 36px;
    line-height: 16.5px;
    border-radius: 30px;
    text-decoration: none;
    position: relative;
    background-repeat: no-repeat;
    background-position: 12% 42%;

    &-female {
      background-image: url("../img/icon-woman.png");
    }
    &-female--active {
      background-image: url("../img/icon-woman-hover.png");
      background-color: @blue-color;
      color: @white-color;
        &:hover {
         color: @white-color;
      }
    }
    &-male {
      background-image: url("../img/icon-man.png");
    }
    &-male--active {
      background-image: url("../img/icon-man-hover.png");
      background-color: @blue-color;
      color: @white-color;
        &:hover {
         color: @white-color;
      }
    }
  }

  &__calendar {
    font-size: 15px;
    color: @blue-color;
    display: inline-block;
    padding: 9px 30px 8px 36px;
    line-height: 16.5px;
    border-radius: 30px;
    text-decoration: none;
    position: relative;

    &:before, &:after {
      content: "";
      width: 27px;
      height: 28px;
      display: inline-block;
      position: absolute;
      
      transform: translateY(-50%);
      background-repeat: no-repeat;
      background-position: 0 0;
    }
    &:before { 
      background-image: url("../img/icon-calendar.png"); 
      left: 8px;
      top: 50%;
    }
    &:after { 
      background-image: url("../img/icon-arrow-down-blue.png"); 
      top: 83%;
      right: -5px;
    }
  }
  
}

.info-insurance {
  margin-top: 35px;

  &__line{
    position: relative;
    margin-bottom: 20px;

    &:before {
      content: '';
      display: block;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      height: 1px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto 8px auto 8px;
      z-index: 5;
    }

  }

  &__title{
    .gotham;
    display: inline-block;
    font-size: 14px;
    color: @grey-color-5;
    background-color: @white-color;
    padding: 0 15px 0 15px;
    z-index: 10;
    position: relative;
  }
 
}

.policy {
  margin-bottom: 10px;

  &__title {
    font-weight: 700;
    margin-top: 11px;
    display: inline-block;
  }

  &__input {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    width: 100%;
    display: block;
    padding: 9px 14px;
    .gotham;
    font-size: 14px;
    color: @black-color;
    outline: none;
    text-overflow: ellipsis;
    transition: height 0.2s;
    max-height: 250px;

    // Soft slide-down placeholder
    .placeholder-effect(20);
  }

}

.profile-popup {
  display: none;
  width: 324px;
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  z-index: 20;
  margin: auto;
  background-color: #fff;
  text-align: center;
  padding: 20px;
  box-shadow: 0 1px 10px 0 rgba(0,0,0,.2);
  &__actions {
  margin-top: 15px;
  }
  &__btn {
    .gotham-m;
    font-size: 17px;
    line-height: 33px;
    border-radius: 15px;
    border: 1px solid @blue-color;
    color: @blue-color;
    background-color: @white-color;
    padding: 0px 14px;
    display: inline-block;
    &:hover{
      color: #fff;
      background: @blue-color;
    }
    &:active{
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      outline: none;
      font-weight: bold;
    }
  }
}

.profile-overlay {
  display: none;
  height: 100%;
  width: 100%;
  background: #fff;
  opacity: 0.5;
  filter: alpha(opacity=80);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
}




// Страница Безопасность

.security-link {

    .link-medium;
    font-size: 16px;
    display: inline-block;
    padding: 10px 20px 8px 20px;
    line-height: 16.5px;
    border-radius: 30px;
    text-decoration: none;
    position: relative;
    transition: 0.5s ease background;
    background-repeat: no-repeat;

     &:hover {
      background: @blue-color;
      color: @white-color;
      text-decoration: none;
    }

    &:focus{
      color: @white-color;
    }
    &:active{
      color: @white-color;
    }

}

.security-label {
  .gotham;
    font-size: 14px;
    color: @grey-color;
    line-height: 14px;
    letter-spacing: -0.013em;
}

.security-email {
  padding-top: 30px;
  &__text {
    .gotham-m;
    font-size: 17px;
    line-height: 19px;
    color: @black-color;
    margin-top: 10px;
    margin-right: 5px;
  }

  &__saved {
    margin-top: 9px;
  }

}

.security {
  &__input {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    width: 100%;
    display: block;
    padding: 7px 14px;
    .gotham;
    font-size: 14px;
    color: @black-color;
    resize: none;
    outline: none;
    text-overflow: ellipsis;
    transition: height 0.2s;
    max-height: 250px;

    // Soft slide-down placeholder
    &::-webkit-input-placeholder{
      line-height: 20px;  transition: line-height 0.5s ease;
    }
    &::-moz-placeholder{
      line-height: 20px;  transition: line-height 0.5s ease;
    }
    &:-ms-input-placeholder{
      line-height: 20px;  transition: line-height 0.5s ease;
    }
    &::placeholder{
      line-height: 20px;  transition: line-height 0.5s ease;
    }
    &:focus::-webkit-input-placeholder{
      line-height: 150px;  transition: line-height 0.5s ease;
    }
    &:focus::-moz-placeholder{
      line-height: 150px;  transition: line-height 0.5s ease;
    }
    &:focus:-ms-input-placeholder{
      line-height: 150px;  transition: line-height 0.5s ease;
    }
    &:focus::placeholder{
      line-height: 150px;  transition: line-height 0.5s ease;
    }

  }
  &__line {
      .line-full-width();
      margin-top: 25px;
    }

    &-telephone {
    padding-top: 10px;
      &__text {
        .gotham-m;
        font-size: 16px;
        line-height: 19px;
        color: @black-color;
        margin-top: 10px;
      }
  }

  &-link {
   &__save {
      .security-link();
      border: 1px solid @blue-color;
      color: @blue-color;
      &:hover {
      background: @blue-color;
      }
    }

    &__proove {
      .security-link();
      border: 1px solid @orange-color;
      color: @orange-color;
      &:hover {
      background: @orange-color;
      }
    }

    &__delete-profile {
      .security-link();
      border: 1px solid @red-color;
      color: @red-color;
      padding: 6px 20px 4px 31px;
      background-image: url(../img/icon-trash.png);
      background-repeat: no-repeat;
      background-position: 13px 50%;
      font-size: 14px;
      &:hover {
      background: @red-color;
      }
    }
  } 

  
}

.security-authorisation {
    margin-top: 15px;
    &__text {
      margin-top: 5px;
      .gotham-m;
      font-size: 17px;
    }
  }

.security-password {
    margin-bottom: 17px;
    margin-top: 10px;
  }




input, input:visited, input:focus, input:before, input:after {
  outline: none;
 -moz-outline: none;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Toggle */

input[type="checkbox"] {
    background-color: #e5e5e5;
    background-size: 100% 100%, 200% 100%;
    background-position: 0 0, 5px 0;
    border-radius: 25px;
    cursor: pointer;
    height: 25px;
    padding-right: 10px;
    position: relative;
    width: 44px;
    -webkit-appearance: none;
    -webkit-transition: .5s;
}

input[type="checkbox"]:after {
    background-color: #fff;
    content: '';
    display: block;
    height: 23px;
    left: 2px;
    position: relative;
    top: 1px;
    width: 22px;
    border-radius: 100%;
}

input[type="checkbox"]:checked {
    background-position: 0 0, 45px 0;
    padding-left: 18px;
    padding-right: 0;
}
input[type="checkbox"]:before {
    color: @red-color;
    content: 'Для подключения этой функции  необходимо подтвердить номер телефона';
    font: 12.5px/20px sans-serif;
    height: 20px;
    left: 60px;
    letter-spacing: 1px;
    position: absolute;
    top: 6px;
    width: 560px;
}
input[type="checkbox"]:checked:before {
    content: 'При авторизации будет запрашиваться одноразовый смс-пароль';
    left: 60px;
    color: @black-color;
}





