.ml-header{
  border-bottom: 1px solid @grey-color-2;
  background-color: @white-color;

  &__logo{
    .gotham-b;
    color: @black-color;
    line-height: 75px;
    font-size: 20px;
    &:hover{
      text-decoration: none;
      color: @black-color!important;
    }
    &:focus{
      text-decoration: none;
      color: @black-color!important;
    }
    &:active{
      text-decoration: none;
      color: @black-color!important;
    }
  }

  &__link{
    .pull-right;
    display: block;
    line-height: 75px;

    &:last-child{
      margin-right: 10px;
    }
  }
}

.ml-title{
  .text-center;
  .gotham-m;
  font-size: 30px;
  color: @black-color;
  margin-top: 60px;
  margin-bottom: 80px;
}

.ml-features{
  color: #66cccc;
  letter-spacing: -1px;
  padding: 0;
  line-height: 80px;
  margin: 0;

  &__item{
    .gotham-m;
    font-size: 20px;
    height: 80px;
    display: table;
    vertical-align: middle;
    position: relative;
    padding-left: 100px;
    margin-bottom: 15px;
    line-height: 22px;

    span{ display: table-cell;  vertical-align: middle; }

    &:before{
      content: '';
      position: absolute;
      display: table-cell;
      left: 0;
      height: 81px;
      width: 81px;
      background: url('../img/ml-circle.png') no-repeat;
    }

    &--health{
      &:after{
        content: '';
        position: absolute;
        display: inline-block;
        left: 26px;
        top: 17px;
        height: 45px;
        width: 35px;
        background: url('../img/ml-icon-health.png') no-repeat;
      }
    }

    &--docs{
      &:after{
        content: '';
        position: absolute;
        display: inline-block;
        left: 24px;
        top: 20px;
        height: 45px;
        width: 35px;
        background: url('../img/ml-icon-docs.png') no-repeat;
      }
    }

    &--recs{
      &:after{
        content: '';
        position: absolute;
        display: inline-block;
        left: 23px;
        top: 22px;
        height: 45px;
        width: 35px;
        background: url('../img/ml-icon-recs.png') no-repeat;
      }
    }
  }
}

.ml-buttons{
  margin-top: 60px;
  margin-bottom: 100px;
}

.ml-btn{
  .gotham-b;
  font-size: 22px;
  color: @blue-color;
  transition: 0.2s ease all;

  &--big{
    color: @white-color;
    background-color: @blue-color;
    text-transform: uppercase;
    display: inline-block;
    padding: 13px 25px 9px 30px;
    border-radius: 25px;
    border: 1px solid @blue-color;
    margin-bottom: 30px;

    &:hover{
      color: @blue-color!important;
      background-color: @white-color!important;
    }
    &:focus{
      color: @white-color;
      background-color: @blue-color;
    }
    &:active{
      color: @white-color;
      background-color: @blue-color;
    }
  }
}