// BLOCK -> mini widget on monitoring page
.monitoring-widget{
  height: 430px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
  margin-bottom: 16px;
  position: relative;

  // Element -> widget header
  &__header{
    .bottom-line-grey;
    text-align: center;
    padding: 14px 50px 11px;
    position: relative;
  }

  // Element -> widget subheader
  &__subheader{
    margin: 20px 20px 25px 20px;
    overflow: hidden;
  }

  // Element -> widget title
  &__title{
    .gotham-m;
    font-size: 14px;
    vertical-align: middle;
    display: inline-block;
    word-break: break-all;
    text-align: center;

    // Modificators -> icons for title
    &--pulse{
      &:before{
        content: '';
        display: inline-block;
        margin-right: 6px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        background: url(../img/icon-pulse--blue.png) no-repeat;
      }
    }

    &--pressure{
      &:before{
        content: '';
        display: inline-block;
        margin-right: 6px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        background: url(../img/icon-pressure--blue.png) no-repeat;
      }
    }

    &--weight{
      &:before{
        content: '';
        display: inline-block;
        margin-right: 6px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        background: url(../img/icon-weight--blue.png) no-repeat;
      }
    }

    &--sugar{
      &:before{
        content: '';
        display: inline-block;
        margin-right: 6px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        background: url(../img/icon-sugar--blue.png) no-repeat;
      }
    }

    &--temperature{
      &:before{
        content: '';
        display: inline-block;
        margin-right: 6px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        background: url(../img/icon-temperature--blue.png) no-repeat;
      }
    }

    &--cholesterol{
      &:before{
        content: '';
        display: inline-block;
        margin-right: 6px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        background: url(../img/icon-cholesterol--blue.png) no-repeat;
      }
    }
  }

  //
  &__buttons{
    position: absolute;
    overflow: hidden;
    width: 85%;
    bottom: 30px;
  }

  // Element -> Plus button
  &__add-btn{
    position: absolute;
    display: inline-block;
    width: 31px;
    height: 31px;
    right: 7px;
    top: 8px;
    background: url("../img/icon-plus.png") no-repeat;
    &:hover{ opacity: 0.6; }
  }

  // Element -> Select date period
  &__period{
    .arrow-down;
    .gotham-m;
    position: relative;
    font-size: 13px;
    text-align: left;
  }

  // Element -> Select date period dropdown
  &__dropdown{
    position: absolute;
    z-index: 100;
    top: 95px;
    background-color: @white-color;
    border-radius: 10px;
    box-shadow: 0 0 13px 2px rgba(0, 0, 0, .2);
    padding: 15px 15px 20px 15px;

    &:before{
      content: '';
      position: absolute;
      left: 23px;
      top: -14px;
      border: 7px solid transparent; /* Прозрачные границы */
      border-bottom: 7px solid @white-color; /* Добавляем треугольник */
    }

    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    &-link{
      .gotham-m;
      font-size: 13px;

      &:hover{
        color: @black-color;
      }

      &--active{
        color: @black-color;
      }
    }
  }

  // Element -> date (period)
  &__date{
    .gotham-m;
    font-size: 13px;
    text-align: right;
  }

  // Element -> widget body
  &__body{
    margin: 0 20px 0 20px;
    overflow: hidden;
  }

  // Element -> widget add value state body
  &__value-body{
    padding: 45px 25px 25px 25px;
    overflow: hidden;
  }

  // Element -> widget add value state title
  &__value-title{
    .gotham-m;
    font-size: 14px;
    color: @black-color;
    margin-bottom: 10px;
  }

  &__values{

  }

  &__values-inline{
    position: relative;
    display: inline-block;
    &:first-child{  margin-right: 10px; }
    &:last-child{  margin-left: 10px; }
  }

  &__values-slash{
    display: inline-block;
    font-size: 22px;
    position: relative;
    bottom: 30px;
    right: -10px;
    margin-right: 7px;
  }

  // Element -> comma to separate inputs
  &__values-comma{
    font-size: 22px;
    position: relative;
    bottom: -7px;
    margin-right: 7px;
  }

  // Element -> degree
  &__values-degree{
    position: relative;
    display: inline-block;
    width: 19px;
    height: 19px;
    background: url("../img/icon-degree.png");
  }

  // Element -> widget add value state input
  &__value-add{
    .gotham-m;
    font-size: 22px;
    outline: none;
    height: 30px;
    border: 1px solid @grey-color-2;
    border-radius: 3px;
    width: 60px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;

    &--sugar{
      margin-top: 10px;
    }
    &--chol{
      margin-top: 10px;
    }

    &--error{
      border: 1px solid @red-color;
      color: @red-color;
      margin-top: 10px;
    }
  }

  &__value--error{
    .gotham-m;
    color: @red-color;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 10px;
  }

  // Element -> widget add value state input description
  &__value-description{
    font-size: 14px;
    margin-bottom: 40px;
  }

  // Element -> widget add value state close button
  &__close{
    display: block;
    width: 40px;
    height: 40px;
    background: url(../img/exit-okey-sprite.png) no-repeat;
    &:hover{ opacity: 0.6; }
  }

  // Element -> widget add value state save button
  &__save{
    display: block;
    width: 40px;
    height: 40px;
    background: url(../img/exit-okey-sprite.png) no-repeat;
    background-position: -88px 0;
    &:hover{ opacity: 0.6; }
  }

  // Element -> sugar shedule
  &__sugar-shedule{
    padding: 0 10px 8px;

    &--add-value{
      padding: 0;
      margin-top: 20px;
    }
  }

  &__sugar-shedule-block{
    text-align: center;
    &:hover p{ color: @blue-color; }

    &:hover .monitoring-widget__sugar-shedule-icon--sun{ background-position: 0 -36px;}
    &:hover .monitoring-widget__sugar-shedule-icon--eat{ background-position: -62px -36px;}
    &:hover .monitoring-widget__sugar-shedule-icon--food{ background-position: -118px -36px;}
    &:hover .monitoring-widget__sugar-shedule-icon--moon{ background-position: -183px -36px;}

    p{
      font-size: 10px;
      cursor: pointer;
      padding: 7px 0;
      color: rgba(0,0,0,0.5);
    }

  }

  &__sugar-shedule-block--active{
    p{ color: @blue-color !important; }

    .monitoring-widget__sugar-shedule-icon--sun{ background-position: 0 -36px !important;}
    .monitoring-widget__sugar-shedule-icon--eat{ background-position: -62px -36px !important;}
    .monitoring-widget__sugar-shedule-icon--food{ background-position: -118px -36px !important;}
    .monitoring-widget__sugar-shedule-icon--moon{ background-position: -183px -36px !important;}
  }

  &__sugar-shedule-icon{
    display: inline-block;
    vertical-align: middle;
    background: url(../img/sugar-icons.png) no-repeat;

    &--sun{
      width: 26px;
      height: 18px;
      background-position: 0 0;
    }

    &--eat{
      width: 19px;
      height: 18px;
      background-position: -62px 0;
    }

    &--food{
      width: 24px;
      height: 20px;
      background-position: -118px 0;
    }

    &--moon{
      width: 18px;
      height: 19px;
      background-position: -183px 0;
    }
  }

  // Element -> cholesterol shedule
  &__chol-shedule{
    padding: 0px 20px 30px;
    text-align: center;
    .row [class*=col-]:first-child{ text-align: left; }
    .row [class*=col-]:last-child { text-align: right; }

    &-link{
      .gotham-m;
      font-size: 15px;
    }

    &--active{
      color: @black-color!important;
      cursor: default;
    }

    &--add-value {
      padding: 0;
      margin-top: 30px;
      margin-bottom: 45px;
    }
  }
}

// Custom tooltips
.tooltip-custom + .tooltip > .tooltip-inner{
  .gotham-m;
  font-size: 14px;
  background-color: rgba(0,0,0, .5);
  color: @white-color;
  border: none;
  border-radius: 10px;
  padding: 15px 20px 15px 20px;
  min-width: auto;
  max-width: 100%;
  width: auto;
}

.tooltip-custom + .tooltip.top > .tooltip-arrow{
  bottom:0;
  left:83%!important;
  margin-left:-5px;
  border-left:5px solid transparent;
  border-right:5px solid transparent;
  border-top:5px solid rgba(0,0,0, .5)
}
.tooltip-custom + .tooltip.left > .tooltip-arrow{
  top:50%;
  right:0;
  margin-top:-5px;
  border-top:5px solid transparent;
  border-bottom:5px solid transparent;
  border-left:5px solid rgba(0,0,0, .5);
}
.tooltip-custom + .tooltip.bottom > .tooltip-arrow{
  top:0;
  left:50%;
  margin-left:-5px;
  border-left:5px solid transparent;
  border-right:5px solid transparent;
  border-bottom:5px solid rgba(0,0,0, .5);
}
.tooltip-custom + .tooltip.right > .tooltip-arrow{
  top:50%;
  left:0;
  margin-top:-5px;
  border-top:5px solid transparent;
  border-bottom:5px solid transparent;
  border-right:5px solid rgba(0,0,0, .5);
}

// Custom cross icon in tooltip
.tooltip-custom + .tooltip.right > .tooltip-cross{
  position: absolute;
  top: 5px;
  right: 10px;
  background: url("../img/tooltip-cross.png");
  display: block;
  width: 9px;
  height: 9px;
  cursor: pointer;
}

.tooltip-custom + .tooltip.left > .tooltip-cross{
  position: absolute;
  top: 5px;
  right: 10px;
  background: url("../img/tooltip-cross.png");
  display: block;
  width: 9px;
  height: 9px;
  cursor: pointer;
}

.tooltip-custom + .tooltip.top > .tooltip-cross{
  position: absolute;
  top: 10px;
  right: 5px;
  background: url("../img/tooltip-cross.png");
  display: block;
  width: 9px;
  height: 9px;
  cursor: pointer;
}

.tooltip-custom + .tooltip.bottom > .tooltip-cross{
  position: absolute;
  top: 10px;
  right: 5px;
  background: url("../img/tooltip-cross.png");
  display: block;
  width: 9px;
  height: 9px;
  cursor: pointer;
}