.operator-header {
  background-color: @white-color;
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 100;

  &__logo {
    line-height: 75px;
  }

  &__avatar {
    width: 46px;
    height: 46px;
    border: 1px solid @grey-color;
    border-radius: 50%;
  }

  &__name {
    font-size: 17px;
    line-height: 75px;
    color: @black-color;
    margin: 0 10px;
  }

  &__logout {
    background-image: url('../img/icon-operator-logout.png');
    background-repeat: no-repeat;
    display: inline-block;
    width: 19px;
    height: 17px;
    position: absolute;
    top: calc(~"50% - 11px");

    &:hover {
      opacity: 0.6;
    }
  }
}

.operator-tasks-num {
  background: linear-gradient(to bottom, #2cc1c6, #0799d2);
  text-align: center;
  padding: 25px 0;

  &__table {
    width: 100%;
    text-align: center;
    height: 100px;
  }

  &__number {
    font-size: 30px;
    color: @white-color;
    display: block;
  }

  &__status {
    font-size: 14px;
    color: @white-color;
    display: block;
    opacity: .5;
  }
}

.operator-tasks-filer {
  height: 140px;
  padding-top: 35px;
  padding-bottom: 90px;

  &__type {
    .gotham-m;
    font-size: 17px;
    margin-right: 20px;
  }

  &__value {
    .gotham-m;
    font-size: 17px;
    position: relative;

    &:hover {
      color: lighten(@blue-color, 8);
    }

    &--left {
      margin-right: 100px;
    }
  }

  &__dropdown {
    line-height: 22px;
    position: absolute;
    z-index: 100;
    top: 30px;
    left: calc(~"50% - 125px");
    padding: 15px;
    text-align: left;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    background: @white-color;
    box-shadow: 0 0 13px 2px @grey-color-2;
    width: 250px;

    &:after {
      position: absolute;
      top: -26px;
      right: calc(~"50% - 15px");
      content: '';
      border: 15px solid transparent;
      border-bottom: 12px solid @white-color;
    }

    &--period {
      width: 100px;
      left: calc(~"50% - 50px");
    }
  }

  &__dropdown-list {
    margin: 0;
    padding: 0;
  }

  &__dropdown-item {
    .gotham-m;
    font-size: 17px;
    display: block;
    list-style-type: none;
    cursor: pointer;

    &:hover {
      color: lighten(@blue-color, 8);
    }
  }
}

.operator-tasks-table {
  text-align: center;
  width: 100%;

  &__title {
    .gotham-m;
    font-size: 17px;
    text-align: center;
    border-bottom: 1px solid @grey-color-1 !important;
  }

  &__item {
    height: 50px;
    border-bottom: 1px solid @grey-color-1 !important;
    padding: 14px !important;
  }

  &__status {
    background-position: 35px 50%;
    background-size: 14px 14px;
    background-repeat: no-repeat;
    @media (max-width: 1199px) {
      background-position: 20px 50%;
    }

    &--wait {
      background-image: url('../img/icon-task-status--wait.png');
    }
    &--progress {
      background-image: url('../img/icon-task-status--progress.png');
    }
    &--done {
      background-image: url('../img/icon-task-status--done.png');
    }
    &--reject {
      background-image: url('../img/icon-task-status--reject.png');
    }
  }
}

.operator-pagination {
  padding: 0;
  margin-bottom: 50px;

  &--fz {
    font-size: 17px;
  }
}

.operator-profile {
  margin-top: 50px;
}

.operator-profile-avatar {
  margin-right: 22px;
  width: 165px;

  &__img {
    width: 165px;
    height: 165px;
    border: 2px solid rgba(0, 0, 0, .2);
    border-radius: 50%;
  }

  &__select-img {
    width: 165px;
    overflow: hidden;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    font-weight: normal;
    margin-top: 15px;
  }

  &__select-img-input {
    display: none;
    opacity: 0;
  }

  &__select-img-link {
    .gotham;
    font-size: 18px;
    color: @blue-color;
  }
}

.operator-profile-data {
  margin-left: 15px;
  margin-bottom: 20px;

  &--passwd {
    margin-top: 50px;
  }

  &--phone {
    margin-top: 70px;
  }

  &__title {
    .gotham;
    font-size: 16px;
    color: @grey-color-2;
    display: inline-block;
    width: 85px;
    margin-right: 75px;
    line-height: 18px;
    vertical-align: middle;

    &--forInput {
      margin-right: 55px;
    }

    &--2level {
      font-size: 14px;
      width: 100%;
    }
  }

  &__value {
    .gotham;
    display: inline-block;
    font-size: 20px;
    color: @black-color;
  }

  &__input {
    height: 40px;
    width: 390px;
    display: inline-block;
    padding: 0 20px;
    border: 1px solid @grey-color-2;
    border-radius: 25px;
  }

  &__check-round {
    .gotham;
    font-size: 18px;
    display: block;
    cursor: pointer;
    color: @black-color;

    &-icon {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid @grey-color-2;
      display: inline-block;
      line-height: 55px;
      margin-bottom: 5px;
      vertical-align: middle;
      margin-right: 5px;
    }

    &--active .operator-profile-data__check-round-icon {
      background: url("../img/icon_heart.png") 50% 50% no-repeat;
      background-size: 12px 8px;
    }
  }

  &__btn {
    .gotham-m;
    font-size: 18px;
    color: @white-color;
    background-color: @blue-color;
    display: inline-block;
    padding: 0 15px;
    line-height: 35px;
    margin-right: 35px;
    border: 1px solid @blue-color;
    transition: all 0.5s ease;
    border-radius: 25px;
    outline: none;
    text-align: center;
    touch-action: manipulation;

    &:hover {
      color: @blue-color;
      background-color: @white-color;
    }

    &:active {
      color: @blue-color;
      background-color: @white-color;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
  }
}
