.vita{

  &__widget-header{
    line-height: 60px;
    margin: 0;

    & > span{
      .gotham-m;
      font-size: 26px;
    }
  }

  &__enroll-link {
    .gotham-m;
    font-size: 14px;
    line-height: 30px;
    padding-right: 40px;
    padding-left: 40px;
    border: 1px solid @blue-color;
    border-radius: 25px;
    display: inline-block;
    margin: 15px 0 4px 0;

    &--my{
      .gotham-b;
      font-size: 20px;
      color: @white-color;
      display: inline-block;
      padding: 7px 15px 7px 15px;
      background-color: @blue-color;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  }

  &__avatar{
    position: relative;
    width: 65px;
    height: 65px;
    border: 1px solid @grey-color-2;
    border-radius: 50%;
    margin-top: 9px;
    margin-bottom: 25px;
  }

  &__name{
    .gotham-m;
    font-size: 17px;
    margin-top: 25px;
    position: relative;
    margin-bottom: 0;
  }

  &__info{
    font-size: 14px;
    margin: 0;
  }

  &__img{
    width: 170px;
    height: 170px;
    margin-bottom: 15px;
    border: 1px solid @grey-color-2;
  }

  &__phone{
    .gotham-m;
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
  }

  &__contacts{
    display: table;
    width: 100%;
  }

  &__addr{
    .gotham-m;
    position: relative;
    display: table-cell;
    padding-left: 15px;
    &:before{
      position: absolute;
      top: 3px;
      left: 0;
      display: inline-block;
      width: 12px;
      height: 11px;
      margin-right: 5px;
      content: '';
      vertical-align: middle;
      background: url(../img/icon-map-pin.png) no-repeat;
    }
  }

  &__subway{
    padding-left: 15px;
    position: relative;
    display: table-cell;
    text-align: center;
    &:before{
      position: absolute;
      top: 5px;
      left: 0;
      display: inline-block;
      width: 12px;
      height: 11px;
      margin-right: 3px;
      content: '';
      vertical-align: middle;
      background: url(../img/icon-doc-subway.png) no-repeat;
    }
  }

  &__worktime{
    padding-left: 15px;
    position: relative;
    display: table-cell;
    text-align: right;
    &:before{
      position: absolute;
      top: 3px;
      left: 0;
      display: inline-block;
      width: 12px;
      height: 11px;
      margin-right: 3px;
      content: '';
      vertical-align: middle;
      background: url(../img/icon-worktime.png) no-repeat;
    }
  }
}

.vita-tab{
  .bottom-line-grey;
  position: relative;
  overflow: hidden;
  padding: 10px 15px 8px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  cursor: pointer;
  display: table;
  width: 100%;
  min-height: 75px;

  &:hover .vita-tab__name{  color: @red-color;  }

  &--active{
    background-color: @lightblue-bg;
  }

  &__avatar{
    display: table-cell;
    vertical-align: middle;
  }

  &__partner{
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
  }

  &__cost{
    display: table-cell;
    font-size: 15px;
    color: @blue-color;
    vertical-align: middle;
    width: 26%;
  }

  &__name{
    .gotham-m;
    margin: 0;
    margin-bottom: 5px;
    font-size: 17px;
  }
}

.vita-popup {
  position: fixed;
  z-index: 1200;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &__bg {
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);;
  }

  &__body {
    position: fixed;
    z-index: 150;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: table;
    width: 535px;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    border-radius: 15px;
    background: @white-color;
  }

  &__title {
    .gotham-m;
    font-size: 17px;
    margin-bottom: 25px;
    margin-top: 0;
  }

  &__time {
    .gotham-m;
    display: block;
    margin-top: 15px;
  }

  &__date {
    margin-bottom: 30px;
    display: inline-block;
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    width: 11px;
    height: 11px;
    cursor: pointer;
    background: url(../img/icon-exit-11.png) no-repeat;
  }
}

.vita-cap {

  &__text {
    .gotham-m;
    font-size: 17px;
    opacity: .4;

    &--cupons {
      margin-bottom: 400px;
    }
  }

  &__img {
    display: block;
    margin: 0 auto;

    &--partners {
      height: 92px;
      width: 73px;
      background-size: 73px 92px;
      background-repeat: no-repeat;
      background-image: url('../img/vita-cap-partners.png');
      margin-top: 125px;
      margin-bottom: 10px;
    }
    &--cupons {
      width: 84px;
      height: 73px;
      background-size: 84px 73px;
      background-repeat: no-repeat;
      background-image: url('../img/vita-cap-cupons.png');
      margin-top: 85px;
      margin-bottom: 10px;
    }
  }
}