// Fonts
@font-family-gotham: 'Gotham', Arial, sans-serif;
@font-family-base: @font-family-gotham;
@font-size-base: 16px;
@line-height-link: 21px;


// Colors
@white-color: #ffffff;
@black-color: #000000;
@red-color: #dc4531;
@blue-color: #0099cc;
@grey-color: #8d8d8d;
@lightblue-bg: #eef9fb;
@yellow-color: #f5c55e;
@footer-bg: #d7eaf0;
@green-color: #2dd25f;

// задать штрину колонок и отсупы так что бы 2 колнки асайда было 215пикс

// Grid
@grid-columns:              36;
@grid-gutter-width:         16px;
@container-large-desktop:      (1184px + @grid-gutter-width);

