.bottom-line-light{
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.bottom-line-grey{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.right-line-grey{
  border-right: 1px solid rgba(0, 0, 0, 0.1);;
}

.non-padding-right{
  padding-right: 0;
}

.non-padding-left{
  padding-left: 0;
}

// Base styles of all links. Uses like mixin
.link-base{
    color: @blue-color;
    transition: 0.2s ease all;
    &:hover{
      text-decoration: none;
      color: lighten(@blue-color, 8);
    }
}