// FONTS

@font-face {
  font-family: 'Gotham-Medium';
  src: url('fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),  url('fonts/GothamPro-Medium.otf')  format('opentype'),
  url('fonts/GothamPro-Medium.woff') format('woff'), url('fonts/GothamPro-Medium.ttf')  format('truetype'), url('fonts/GothamPro-Medium.svg#fonts/GothamPro-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham';
  src: url('fonts/GothamPro.eot?#iefix') format('embedded-opentype'),  url('fonts/GothamPro.otf')  format('opentype'),
  url('fonts/GothamPro.woff') format('woff'), url('fonts/GothamPro.ttf')  format('truetype'), url('fonts/GothamPro.svg#fonts/GothamPro') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Bold';
  src: url('fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),  url('fonts/GothamPro-Bold.otf')  format('opentype'),
  url('fonts/GothamPro-Bold.woff') format('woff'), url('fonts/GothamPro-Bold.ttf')  format('truetype'), url('fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

.gotham{
  font-family: 'Gotham', Arial, sans-serif;
}

.gotham-m{
  font-family: 'Gotham-Medium', Arial, sans-serif;
}

.gotham-b{
  font-family: 'Gotham-Bold', Arial, sans-serif;
}


// Base styles of all links. Uses like mixin
.link-base{
  color: @blue-color;
  transition: 0.2s ease all;
  &:hover{
    text-decoration: none;
    color: lighten(@blue-color, 8);
  }
  &:active{
    text-decoration: none;
    outline: none;
    color: @blue-color;
  }
  &:focus{
    text-decoration: none;
    outline: none;
    color: @blue-color;
  }
}

a{
  .link-base;
}

// Medium link
.link-medium{
  .gotham-m;
  .link-base;
}




